<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {1118.5511, 782.88977}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2012-03-14 07:11:01 +0000</string>
	<key>Creator</key>
	<string>Alexandre Lefoulon</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{184.91406, 345.90161}, {17, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>109</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\fs24 \cf0 1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>56</integer>
			</dict>
			<key>ID</key>
			<integer>108</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{132.51826, 135.59056}</string>
				<string>{26.871094, 164.95081}</string>
				<string>{102.20312, 399}</string>
				<string>{108.50003, 398.93253}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledDiamond</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>52</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>56</integer>
			</dict>
			<key>ID</key>
			<integer>106</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>63.6175537109375</real>
			<key>Points</key>
			<array>
				<string>{407.94894, 233.13702}</string>
				<string>{175.92609, 384.17212}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>59</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>58</integer>
			</dict>
			<key>ID</key>
			<integer>103</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>22.036575317382812</real>
			<key>Points</key>
			<array>
				<string>{356.87128, 122.63226}</string>
				<string>{422.73523, 190.5054}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>38</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{55.90625, 377.44489}, {31, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>101</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\fs24 \cf0 1..n}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>67</integer>
			</dict>
			<key>ID</key>
			<integer>94</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>18.042800903320312</real>
			<key>Points</key>
			<array>
				<string>{160.40242, 412.90207}</string>
				<string>{190.11156, 479.98767}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>UMLInheritance</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>56</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{109, 143.95081}, {17, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>92</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\fs24 \cf0 1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{396.84375, 176.86426}, {15, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>91</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\fs24 \cf0 *}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{305.46875, 129.95081}, {31, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>90</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\fs24 \cf0 1..n}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>64</integer>
			</dict>
			<key>ID</key>
			<integer>80</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>18.093475341796875</real>
			<key>Points</key>
			<array>
				<string>{143.68788, 412.85147}</string>
				<string>{95.596001, 480.03842}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>UMLInheritance</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>56</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>59</integer>
			</dict>
			<key>ID</key>
			<integer>77</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>64.954734802246094</real>
			<key>Points</key>
			<array>
				<string>{223.48277, 163.2144}</string>
				<string>{384.39224, 206.60066}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>UMLInheritance</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>53</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>55</integer>
			</dict>
			<key>ID</key>
			<integer>76</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>86.74981689453125</real>
			<key>Points</key>
			<array>
				<string>{176.46382, 165.44803}</string>
				<string>{154.79443, 369.94766}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>UMLInheritance</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>53</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>41</integer>
			</dict>
			<key>ID</key>
			<integer>71</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>57.361259460449219</real>
			<key>Points</key>
			<array>
				<string>{436.32513, 233.32088}</string>
				<string>{497.54993, 370.5434}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>FilledDiamond</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>59</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{148.41406, 480.44489}, {90, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>67</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.29411799, -0.26470599}</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Sequence}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{148.41406, 494.44489}, {90, 28}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>68</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.29411799, -0.26470599}</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\fs24 \cf0 Attribut\
Attribut}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>67</integer>
				<integer>68</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>66</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{45.289062, 480.44489}, {90, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>64</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.29411799, -0.26470599}</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Choix}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{45.289062, 494.44489}, {90, 28}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>65</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.29411799, -0.26470599}</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\fs24 \cf0 Attribut\
Attribut}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>64</integer>
				<integer>65</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>63</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{384.875, 190.86426}, {90, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>58</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientCenter</key>
					<string>{-0.29411799, -0.26470599}</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Element}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{384.875, 204.86426}, {90, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>59</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientCenter</key>
					<string>{-0.29411799, -0.26470599}</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\fs24 \cf0 Attribut\
Attribut}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{109, 370.44489}, {90, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>55</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.29411799, -0.26470599}</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Serie}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{109, 384.44489}, {90, 28}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>56</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.29411799, -0.26470599}</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\fs24 \cf0 Attribut\
Attribut}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>55</integer>
				<integer>56</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>54</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{133, 108.95081}, {90, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>52</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientCenter</key>
					<string>{-0.29411799, -0.26470599}</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Contenu compose}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{133, 136.95081}, {90, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>53</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientCenter</key>
					<string>{-0.29411799, -0.26470599}</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\fs24 \cf0 Attribut\
Attribut}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{459, 357}, {90, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>40</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.29411799, -0.26470599}</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Attribut}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{459, 371}, {90, 28}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>41</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.29411799, -0.26470599}</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\fs24 \cf0 Attribut\
Attribut}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>40</integer>
				<integer>41</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>39</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{297.9375, 80.273438}, {90, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>37</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.29411799, -0.26470599}</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Doctype}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{297.9375, 94.273438}, {90, 28}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>38</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.29411799, -0.26470599}</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\fs24 \cf0 Attribut\
Attribut}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>37</integer>
				<integer>38</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>36</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>2</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Calque 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-03-27 14:49:58 +0000</string>
	<key>Modifier</key>
	<string>Alexandre Lefoulon</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595.27557, 841.88977}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHFWktvHMcRvs+v6OMqgEb9nMfRpn2I
	TnFEIAcjB4egQApLU6ToIPn3+aq6q7pnZnd2kzgIBIE731ZX19S7q/fF/GRejMU/59xk
	xsmb13vzF/Or+XDzzZm7b8bxv2935r3tEwhC78c5mSde0NvkFOuOFbN9mOZxtMkc88IW
	eNjw+mw+/On+9e7+69tvvxzN62P3Alae5UrW+Gno5zAmM8TUD24I5u7JfPjjkzM/PLP8
	QhuGhnYMTNtlWr+mBd8YJxOGqZ+medphyWTzwGQ73Jz3ZrAeks7nmGFPpgqWqAqvzVuA
	CvKElPoY41leeFeigj2IakeuAEVMUF4Kqbc+pXPCgaGSDoFJ97jG3k+zhcJhkwtyBqWF
	KBekdWHso4vuGr6V9iTfD3++P/7y9vj3+5vn4/Pr49P92+vjHZzL+Hks/jRN2Z+eoMgV
	Bm+u2GAz3bFZW7GHBq0cPyNwPuL/l45D6eYTu7M1n24QcY4f3tMfxJx6oEo2Q2VjiBFx
	plII1koGd2JChJmubbBGMlkNjp8QNJDJI7w7axDajTwhkgdTrI1RY+37W/htkdib99Ga
	98HcIgZvb10Pnza3n83P3eG7t3fG9t4c5O/r4zsKdSB/kw+/yQfQ/NXcfjQ/3uYQFoVs
	BCAn3ArgsOlKAHOFAN3htACbbKfaHBHSnHMaSwjWWmIQyzeWaLDGErIalvjcqr66Ar2y
	CjBBgWtXUKxxUjVwI4BgELQRQFcvXAEGOOcKc0273992rSt4JNnRTZOJxRxe/cEcfhBb
	Pxe/uBPg7Z/5U3f4Wr66b91hY42YZhOdy3HyZBLSoj4e+ZESIeVxvCkRyyPi4oEBJT+r
	dMqLvHR0sAy26AI+Fe7zjE/8LX/KPOn7fRUmG01AtmHJTvrxiUD6b/y4ieR2b3q3MzHU
	LYL4mr3NTgx1bcfAVvNpYTV5zHpVq2TlNo8P3Wr1mVBRq6UxWw2FcxSrsf3Ap1iyWI0p
	mxy4cXzSXHS1L1hpzrt+SDO6pdjlFNT6/Hfq4m+v8hFZUJIg/0UK4r9tCsxFotWeC4Eb
	HuonkA58fUKA05OjikV+yZT69NAtV+4ojghdQHOV7FT20EfepHNDzN/mXZrHB95Wyffj
	wI2TGYKTrmel0NP15BpXPJfOmzBott6JglLKulzKrtl6LwqosDqURUcZla2BBqWxY3kq
	dkQD1dhRn7KCh0zb7aYttqOdFnaUx7yJ2unI3lEfkR5Xq/cig5WZZpb37qlb2dHHPvgJ
	5UGTWhsZNxIOUg1+lTC4f9flLkEQCRDTFoW1TVUMymy2t9Z6c3u3rE5DH6LFmUa7BRXo
	cPf89PX5G8rO7Zfcg6yLTucs6sg85e4W5x1kfn1EONDjaPO3eCTi+gitNqsvWI8op7jY
	Rx7zPtH5sg8LVR/JesvVu9ZLqEbCeWu+/20YLvf+P1QjUpRqLptTH4s5xdjFnPUROXW5
	ei+pkkHEE4rbyCPv06kNyj5iEupV2JxCfiGpQqXR5tPXiSbZoX8fxzGcbM0+wfFzzG2q
	FKKxNubroGD/4dPkOOXTJJomnBQWEIq5QAmBiTMnN8qFqkCoWw+nuO1olvSGjTpv8XeI
	ASVLNlKo7u0DzlVERT1y3ruBdO+W217wRD/nt0RFlGP0Kv9xAJWeoJ6L/uNi0tFoRg+K
	1+2viW61fycNB/+9+lx2zvxdmpFJaZhQTaBQNUESJ6kmaKBqAl26W+XEim62a/MLRN1/
	cb3GI2RhA+neyOPKbWH+bnkYUvVPdYqyMj/OQrnarM9C3c/m8OOxHnRy4D1JBGooSvlr
	+8LlHI6EQoNQJi84cfLkBUkGsx2AmJoIhtSiGCYVTAfl6NqC8cGworJ61w5KHnG8XAnQ
	KdYIkDCkWAvQYNSWl1fS1ch8cH+4Hw0pNg06TEYqSMbD2Mz55PlG2xAEw+/Q2TXBuBHg
	RP5FNjgXjdr+n47Gc13tJhpVbwFDipUljGAwcXUFMXDrChVrLCGrEeBnMjK9sgoQMVNY
	C6BYI4AauBFAsKUv6ur9IlgtgSFFdQXku9IQLiZXbuiHYUDntg5Rc7h5eH78x4lukBt5
	auMjoo0Hk6IvHMrCGkO3rVgNO1nb+Yqh1J/geEbXdHJRctVXI4BgKHYqQBNiurbBGgFk
	NfrURQ5cDYTcjPEtq+By2P1+Y4UXWIAuKDAsvVKAvbDr/v3h5CbsRJtdEySqdcUaS7RZ
	eWN07voK2nK8yhVq2KkAEjgIp4pJpkYoigBidG7EKlo5Nq6wGRNXSyzCbhFsfkI9jOsG
	tKNZsTnUBvSlFEY59G3KoU4N8U3tTJtsvBycRgw0gse9lMcoO43oxpGnKhYzhvwjWLBO
	MczqMPlDA18wKDEqhhOnn0OEwiqGVj1Fxoq6+NKM/JXHqbpJgtqDm2aEWAxoFEjAFHFg
	BkYMRZgUcVMm2LyhQ4aulMrxMzb7iP9f2oaxaoVnZLLM4zZGtVIEIT8hjN5W6UR7hBVB
	hI5dplJWjqQDvvXodkRx49DHIUwG04R+xh0ccptCcD+C4KcFQs7EnCtDKfbjjEuRE1DA
	d3A2Gv05IQsDJhUZI8Fsd0FHsqVxA2ZiWTCwWMgK9nTlBvE7EZ8DWF9Al6ou9szioe55
	8mCGKzfvIjXUpGXCIEbB0D5bDJDOYd6irFmaVfNt5uw9DjUK4ewTAJkKsTIuOYzHNKeV
	jK6iirQjjIPOhaSlHJPfAGofBMNdQ1kt70CrqaMrV2Ln/dRF3ChMIyq0RxgnxzfNFYPL
	E4YplmKx0B0NUlGaSRHxFIZzW8JJACJXOnibBQa/v0ondVMcrkU4vP9CYDBzOOMuMGxK
	5VZera6mbc91ucEjFnCFJFPg0mOe6Wzodl66Gj38HVzf41QhI64mZ0acoUNEEKZ5zkf0
	bQuN9HmC5R9O8nOYP+PS8OyMN5zk5SqvXc+gV3fUO1mPmQc8Ax/o7qXB0IkRBuUrHbxA
	MLSJ+IHDwJ5BGBlJMXhGnHLqUGxE6sjYRc9YCgfbinAJiWIhMAmH6+0VBs8oInformQ1
	bdvYa3T4YvCpjiCzvfa8YT2KWHnDrsapZgRE9DR5hDsOcEOA1lqMsj4waLzSYUHBIpZM
	1s+cFjYYEv9gB76sUzrEImHgd1HjXNCwcIw020U/PljMmFBZl8z4IijSjZOlbEob+MHD
	bYhusRabRof5jsV9CMjSlMhDSI6LSoqWy9OMRBh6/CKB2CuE85ENI1gpFCzCDVRwhRFz
	fz845PYtNNK1fnZnJUPTTVgR7GLFr/zxAwNmRnVW9qzMuIyxHAWjuFI6WUvy4pcBC7qF
	hugnO9z1bH7U4DCIS6iafAxN9JsRbIBLND+0GCoJvG3E/BM3FJTIQVcxhIheRAkdQoFv
	v3D29TZAj/yIbs0nC0PSrH5GnwV9IcUtseJk0tlru+ZgOYoxlPg5jeQqDoWXEbolG/2C
	mVBBN0KFjE3rON1veF1o0ziPlEVF9kYAFC16G7A+9TZFgIi2tbwzssqGFzn0uWqjHT1N
	umaEPQXZ6rb/YhL/6V+VV+x5CmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iagoyNjQzCmVu
	ZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNl
	cyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgMTExOC41NTEgNzgy
	Ljg4OThdCi9Dcm9wQm94IFswIDAgMTExOC41NTEgNzgyLjg4OThdID4+CmVuZG9iago3
	IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCAvSW1hZ2VCIC9JbWFnZUMgL0lt
	YWdlSSBdIC9Db2xvclNwYWNlIDw8IC9DczEgOCAwIFIKL0NzMiAxMyAwIFIgPj4gL0Zv
	bnQgPDwgL1RUMS4wIDE0IDAgUiAvVFQyLjAgMTUgMCBSID4+IC9YT2JqZWN0IDw8IC9J
	bTEgOSAwIFIKL0ltMiAxMSAwIFIgPj4gPj4KZW5kb2JqCjkgMCBvYmoKPDwgL0xlbmd0
	aCAxMCAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAyMjQg
	L0hlaWdodCAxMDAgL0ludGVycG9sYXRlCnRydWUgL0NvbG9yU3BhY2UgMTYgMCBSIC9J
	bnRlbnQgL1BlcmNlcHR1YWwgL1NNYXNrIDE3IDAgUiAvQml0c1BlckNvbXBvbmVudAo4
	IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3QMQEAAADCoPVPbQwfiEBh
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwICBz8AABo8AAQplbmRzdHJl
	YW0KZW5kb2JqCjEwIDAgb2JqCjMxNwplbmRvYmoKMTEgMCBvYmoKPDwgL0xlbmd0aCAx
	MiAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAyMjQgL0hl
	aWdodCA3MiAvSW50ZXJwb2xhdGUKdHJ1ZSAvQ29sb3JTcGFjZSAxOSAwIFIgL0ludGVu
	dCAvUGVyY2VwdHVhbCAvU01hc2sgMjAgMCBSIC9CaXRzUGVyQ29tcG9uZW50CjggL0Zp
	bHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7dAxAQAAAMKg9U9tDQ+IQGHAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	wMvAAL0AAAEKZW5kc3RyZWFtCmVuZG9iagoxMiAwIG9iagoyMzUKZW5kb2JqCjE3IDAg
	b2JqCjw8IC9MZW5ndGggMTggMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFn
	ZSAvV2lkdGggMjI0IC9IZWlnaHQgMTAwIC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5IC9J
	bnRlcnBvbGF0ZSB0cnVlIC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVE
	ZWNvZGUgPj4Kc3RyZWFtCngB7Zz7T1J9HMc1UeQOyk0uQQeVW0gnKFIqcDDU1LwXljoV
	a2EY1WSy7IKzYjI1KZ2XqZlLmxpTx9S5bM+/9nwO9jwuPebzbK1OZ+f9E+OX831935/3
	93vge0lLo0T1ANUDVA9QPfBzeyD9D9L/IgeuUwfKILQO2nkKmv0fMPfZgIlGy/xjRKNB
	gzHUkxBTdPtoWXR69r4YhNW3BtLpWWAFQJ5A+I0uMzML0BhMJovFYrPZHAILmgeNZDIZ
	2dkY448JMbwMqEqAAzQ2h8vl8fkCgovP53G5HKBkAuI+4TFFmsID7zA6DpcnEOTkCoUi
	kVgsIazEYpFIKMzNEQh4XA5GCB5CkeIDYu5h5mF0fGATS6R5MplcoVASVgqFXCbLk0rE
	wMhPEYKFGCDOQJrCg+Cx2EAHcECmVKnVZxANgYWcUatVSqAERCBks7AY4gOmY9mjM8A8
	Qa5YKgM2RFNQqNXp9QaDkZAyGPR6nbawQIMAo0wqzhWAhQw6NsocNRDsA7xsFocnEEpk
	SjWSX6g3nDWZzSiKnieooGlms+msQV+Yj6iVMolQwOOAg5k0nAoF+2BoYabw5CqkQGc0
	mVHLhYu24hKQnYDC2lVsu3jBgppNRl0BopKnAJkwyOAYmA72ZTPZXIFQKldptMYi1Gor
	tl9xOEtdLpebkIKGlTodV+zFNitaZNRqVHKpUMBlM7PBwMMFum8fC/AkcnW+3oRaL9kd
	pW5PeUVlVfV1gqq6qrKi3OMuddgvWVGTPl+NOchl4RmI8UF18gFPla83W2yXna6ya9U1
	9Q1NN7yE1Y2mhvqa6mtlLudlm8Wsz8dKlM8BA48UKJRnVjaLmyOWqTT6ImuJw11RVdfo
	vd3a1t7p83URUj5fZ3tb621vY11VhdtRYi3Sa1QycQ5m4JECTT8FcwPYJ1UiWpOlxOmp
	rG1qbm333fXfD/Q8CBJSD3oC9/13fe2tzU21lR5nicWkRZRSMBDmiMMBxMoT0ieWqQuM
	qM3hqar3tnTc8QeCj3tDfWGCqi/U+zgY8N/paPHWV3kcNtRYoJaJsQRCgX7/CpPi4+VK
	lIiuyHrZDXhtPn/Po1C4/9nzyABBFXn+rD8cetTj97UBoPuytUiHKCW5PFy+LAabL8xT
	5RvRS86KWm9bV3cwFH4WGXwVHYoRVEPRV4ORZ+FQsLurzVtb4byEGvNVeUI+m5F1xD9a
	FoODlWehyWp3VTe1+LofhvojL6OxkTdjbwmqsTcjsejLSH/oYbevpanaZbeaCrEC5TBg
	gDlUnzQ6k5sjUSA6s+1qWV1zx71gqH/gdWw0Pj4xNTVNSE1NTYzHR2OvB/pDwXsdzXVl
	V21mHaKQ5HCZdBw+FhfipzGgxaXXGlvvBAAvOjw2PjkzO/9+gZB6Pz87Mzk+NhwFwMCd
	1sZrpcWoQQMB5LJw+GD4FOadLjhrgfL0tvsfhV+8Ho5PTM8tLH5cWiaklj4uLsxNT8SH
	X78IP/K3e6FALWcLTucJYQA94h9MDzwhFr8LVzw1t3yB0NPB2NjEzPyHpU8rq2uE1OrK
	p6UP8zMTY7HBp6GA71aN58oFLIBCbAA9nD/g4wOf1mxzlNe33g2GI9HR8en5xeXVtcT6
	BiG1nlhbXV6cnx4fjUbCwbut9eUOm1kLfHxcPjZfJDsDw4uzoqHN//jJYCw+OQd4iY3N
	JEG1uZEAwLnJeGzwyWN/W0OFEwaYMzIRn43nH1sgkiP6c8WllU3t3b1PX428m1lYWkls
	JLe2dwip7a3kRmJlaWHm3cirp73d7U2VpcXn9IhcJDiGT6xA9GiJq+pGZyD0PDo6Mbv4
	6fN6cmtnl6Da2Uquf/60ODsxGn0eCnTeqHKVoHpEIT6eD6YH4Lvp6+mLDL2ZnP+4ktgE
	vC97hNSX3Z2tzcTKx/nJN0ORvh7fTYzPoDmRr9rrexAeiMWn3i+trie3Ae8rIbX3ZXc7
	ub669H4qHhsIP/DBBHEcH/w8ymYLxIqUfzh8fxFQX3/M990/FOkZmfD6Ca8vxvN293Vv
	VxD8ezu9sLy2kdzZ3ftKQDpo0te93Z3kxtrywvRb8C/Y5b3utp83wgsMvIBmZlB8lH+/
	t26p+vz3NyA1vvzeUsR9OlWfVH1S8ztuNH7Jl1T+qPxR+fslUcN9CJU/Kn9U/nCj8Uu+
	pPJH5Y/K3y+JGu5DqPwd5I/k/++mncD3p/8//x0fiddXyL0+RvL1TZKvT5N9fwG594fQ
	SL6/h0Yn+f4ssu+vI/n+yAyS72/F9l+Ten8yufeXk/18APnPd5D9fA52PI6856vSSH4+
	DvjIfr6R3OdTMQPJfL4Y+LAKJe/58H1A8p7vTyP7/Qz7gOS9XyMtBZi6QYSc96PAasS3
	G2Cwq3tIeL8NttySIjxF1vuJUgtKpL5fKkX4DyaQ/hk6aDX1ieoBqgeoHqB64Of0wN8c
	pnhPCmVuZHN0cmVhbQplbmRvYmoKMTggMCBvYmoKMTgyMwplbmRvYmoKMjAgMCBvYmoK
	PDwgL0xlbmd0aCAyMSAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9X
	aWR0aCAyMjQgL0hlaWdodCA3MiAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAvSW50ZXJw
	b2xhdGUgdHJ1ZSAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2Rl
	ID4+CnN0cmVhbQp4Ae2b+1OSaRTH1VDkDspNkAVfQAREehcMrwGDg6K43g1LGJR0wjDS
	kWLy2lhSjNdNxsuomWWmxWhj2tT+c3tebKdZpW13ph/e3uX7Ez+ez/mecx54nkNaWkqp
	DKQykMpAKgM/NgPpP5H+EzlwZXzVJVzra5wZEPa/wDxjAyYSKfOnEYkEAWOo30NM0J2h
	ZZHJ2Wei4FZfAiSTs8AKgPwO4Re6zMwsQKNQqTQajU6nM3AsCA+CpFIp2dkY4z8TYniX
	oCoBDtDoDCaTxWZzcC42m8VkMoCSCohnhN8o0gQeeIfRMZgsDicnl8vl8fh8AW7F5/N4
	XG5uDofDYjIwQvAQijQ5IOYeZh5GxwY2vkCYJxKJ8/MluFV+vlgkyhMK+MDIThCChRhg
	kkGawIPGo9GBDuCATCKVyQoQOY6FFMhkUglQAiIQ0mlYGyYHTMd6j0wB8zi5fKEI2BC5
	slBVpFZrNFpcSqNRq4tUhUo5AowiIT+XAxZSyNiUuWgg2Ad42TQGi8MViCQyRFGo1hTr
	9HoURX/FqSA0vV5XrFEXKhCZRCTgclgMcDCTlKRCwT4YLdQEnliKKIu0Oj1qKL1iKq8A
	VeJQWFzlpiulBlSv0xYpEak4AUiFIZPEwHSwL5tKZ3K4QrFUrtKWoEZTeWW12WK12Ww1
	uBQEZrWYqyvLTUa0RKuSS8VCLodJp2aDgecL9Mw+GuAJxDKFWocayyrN1hp7naPB2fgb
	TtXobHDU2Wus5soyI6pTK2SYg0xaMgMxPqhONuBJFWq9wVRlsdXWNza1tnV0unCrzo62
	1qbG+lqbpcpk0KsVWImyGWDghQKF8szKpjFz+CKpXF1irDDXOJwt7a4bbo+31+e7iUv5
	fL1ej/uGq73F6agxVxhL1HKpiJ+DGXihQNMz4GwA+4QSRKUzVFjsDc0dXW6vr99/OzB4
	J4hL3RkM3Pb3+7zuro7mBrulwqBTIRIhGAhnxPkGxMoTuo8vkim1qMlsd7a6unv6/IHg
	8Ejofhinuh8aGQ4G/H093a5Wp91sQrVKmYiPdSAU6N+/wiT4WLkCCVJUYqyqATyPzz84
	FAqPjk9MPcSppibGR8OhoUG/zwOANVXGkiJEIshlJeXLotDZ3DypQouWWRzNLs/NgWAo
	PD41/TjyNIpTPY08np4aD4eCAzc9rmaHpQzVKqR5XDadknXBP1IWhYGVZ6HOWGlr7Oj2
	DdwNjU49ikTnFhZ/x6kWF+aikUdTo6G7A77ujkZbpVFXiBUogwID5lx9kshUZo4gHynS
	m67WtnT13AqGRh/OROeXlmOrq2u41OpqbHlpPjrzcDQUvNXT1VJ71aQvQvIFOUwqOQkf
	jQntJ9eg5db6dndfAPAis4vLK+sbW8+3cannWxvrK8uLsxEADPS52+ut5ahGDg3IpCXh
	g/HJzftFWWyA8nR5/UPhyZnZpdja5vbOq93XuNTuq53tzbXY0uzMZHjI73VBgRqKlb/k
	cWGAXvAPjgcWF2u/0mp703VfIDQ2HV2MrW+92N3bP3iLSx3s7+2+2FqPLUanx0IB3/Um
	e3Up1oBcbICe7z/gYwOfSm8y17W6+4Phqcj88trWzuuDt/HDI1zqMP724PXO1tryfGQq
	HOx3t9aZTXoV8LGT8tHZPFEBjBeLo83jH34wHV1a2QS8+NH7Y5zq/VEcADdXlqLTD4b9
	njaHBQZMgYjHpifzj87hiRH15XJrQ4d3YGTs8dyz9e3d/fjR8cnpR1zq9OT4KL6/u73+
	bO7x2MiAt6PBWn5ZjYh5nG/w8fMRNVphc3b2BkITkfnYxs7eu8Pjk4+fcKqPJ8eH7/Z2
	NmLzkYlQoLfTaatA1Ug+/9t8cDwA3zVf4N7kk4WVzZdv4kcfTj99/gOX+vzp9MNR/M3L
	zZWFJ5P3Ar5rGJ9G/n/mI3Z9Eny+EPx8IPr5TuzvZySCf78mkQn++4jov28Jfj9xieD3
	S9j9J6HvB4l9v0v0+3niv68Q/X0Me54m7vtmGsHfp4GP6PsFxN4PwQwk8n4P8GEVStz9
	rDNA4u7XpRF9P/IMkLj7rWkJwMQGLzH3k+HF+ssGNrY6T8D9cuxJPkGYQdT/BySWDgj9
	/44E4V+YQPpz6GvUqU+pDKQykMpAKgM/JgN/AmirqAIKZW5kc3RyZWFtCmVuZG9iagoy
	MSAwIG9iagoxNjAyCmVuZG9iagoyMiAwIG9iago8PCAvTGVuZ3RoIDIzIDAgUiAvTiAz
	IC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJl
	YW0KeAGtWXVYVNvX3udMMwwxdHd3l3SndAnC0EMzNEqKKCEqKBJiACIgiEWKKAgmIoIi
	NooIKHoRRUTqO2Pce39f/PfN88yZ96z97rXXXmvX2gMA7yVKbGwkzAJAVHQCzdnSRNjT
	y1sY9xzAgBXggRaQpATGxxo7OtqB//PzbRxA9MIxBbqu/5P2vxewBgXHBwIAOSLFAUHx
	gVEIvgQAqjMwlpYAAIauTzw5IZaODyCYnYYYiOA6Og79hTvpOOAXHvrJcXU2RTiTAOAZ
	KRRaKACkeUQunBQYiuhhYgQAS44OokYj1YQRbBAYRgkCgNcf4chHRcXQcRGCpQP+pSf0
	X5hCCfhbJ4US+jf+1RekJtKwGTU+NpKS+vPl//MRFZmI+OvnRxB5MsZHuNgiv5yI31IC
	KeYuCOZGcHFYsLXdb3l9bIKJ8295DzXB2hXB7AjnYViildtvPJsY4WaMYH5EvhYRY0vn
	I36CuaMDHLYimIxg8cB4U8T39LZgzbQwV4/fHLugYDNzBCOjCPakxTj/4YfFJ7n8kael
	hZk6/OGHU2zo8WZC+AUUGoJ+2gOXB0da0tsVReTNsQmOdDvpbQ1HRzr87gv8NoRmQefQ
	5T+C43/2l25bWEKYqxUiR2xGsSTQXOkcpI8o/hCqhTWCEdtQymE0qz9yo9jIn2MaqYty
	pSU60/0gjuCQ4Gg3ug/p8oIgihndt4hPUEeBBaAAGggGASAarANhYAdMgdnvpzAij0Zk
	gSAGRCJfmjDznxLMO8wDzBvMI8wk5skfGVLzNw9QQRCCf+n6V31E7gLSwEdEazCI/9Ma
	mhdtgNZD2yFPI+SritZG6/wpG57vmP+Df9saitRV+K3b5Lf1Sf+23o+aQ/tvdQL+rvE/
	bbIAbxEPhP5hKJ9RnlNe+1P/nx5jzbFmWCusBVYGtRd1EXUT1Ye6jepBdQBh1FVUJ2oI
	dYWOf9v1pxUKIqF7he7heGCLeDEYJP58i/7T3n94KfFvxm8NTLJMGsAZqRUNIpAy6t8t
	uP+0mvo/tCQijACkxXCEa/t3PH7bhZZEvKuBNkHrI35GfIzmRPMCBbQ64nFjtCESAw1E
	+k8U/7M3CiDkp7eTfvYlArxD+hGVEJySgIwlYBoTm0qjhoYlCBsjq2WwvLB1dKCivLCq
	sooqoK+9dA4AX5x/rqkQ5/1/ZOE7ANASQubn9X9kweMAdL9AlhuGf2SSu5GphQbgtn9g
	Ii3plz7kFVkQAQNgRmYFDxAEYkAa8Ygq0AR6wAiYAxuwFbgCL7AdGcNhIAqxOBnsBNkg
	DxSCA+AwqATHQS1oAC3gAugAPaAP3AB3wQh4BJ6BSTANPoAF8A2sQhCEg0gQG8QDCUES
	kBykCmlDBpA5ZAc5Q16QPxQKRUOJ0E5oF1QIlUCV0EmoEToPdUF90G3oAfQEeg3NQYvQ
	DxgFM8LssAAsCSvB2rAxbAu7wr5wKBwHp8G5cDFcDtfAzXA73AffhR/Bk/AHeAkFUEQU
	J0oEpYDSRpmitqK8USEoGioDVYAqQ9WgzqK6kbE4hppEzaNW0Fg0G1oYrYBE0grthg5E
	x6Ez0EXoSnQDuh09gB5Dv0YvoDcwJAw/Rg6ji7HGeGJCMcmYPEwZph7ThhlE5vM05hsW
	i+XESmG1kNHuhQ3H7sAWYauxrdhr2AfYKewSDofjwcnh9HFbcRRcAi4PV4Frxl3FjeKm
	cd/xRLwQXhVvgffGR+Nz8GX4JnwvfhQ/g18lsBAkCLqErYQgQiphP6GO0E24T5gmrDKw
	Mkgx6DO4MoQzZDOUM5xlGGR4zvCFSCSKEnWITkQqMYtYTjxHvEV8TVxhJDPKMpoy+jAm
	MhYznma8xviE8QuJRJIkGZG8SQmkYlIj6TrpJek7ExuTIpM1UxBTJlMVUzvTKNMnZgKz
	BLMx83bmNOYy5ovM95nnWQgskiymLBSWDJYqli6WxyxLrGysKqxbWaNYi1ibWG+zzpJx
	ZEmyOTmInEuuJV8nT7Gh2MTYTNkC2Xax1bENsk2zY9ml2K3Zw9kL2VvYh9kXOMgc6hzu
	HCkcVRxXOCY5UZySnNackZz7OS9wjnP+4BLgMuYK5srnOss1yrXMzcdtxB3MXcDdyv2I
	+wePMI85TwTPQZ4Onhe8aF5ZXifeZN5jvIO883zsfHp8gXwFfBf4nvLD/LL8zvw7+Gv5
	h/iXBAQFLAViBSoErgvMC3IKGgmGCx4S7BWcE2ITMhCiCh0Suir0XphD2Fg4UrhceEB4
	QYRfxEokUeSkyLDIqqiUqJtojmir6AsxBjFtsRCxQ2L9YgviQuL24jvFz4g/lSBIaEuE
	SRyRuCmxLCkl6SG5R7JDclaKW8paKk3qjNRzaZK0oXScdI30QxmsjLZMhEy1zIgsLKsh
	GyZbJXtfDpbTlKPKVcs9kMfI68hHy9fIP1ZgVDBWSFI4o/BakVPRTjFHsUPxk5K4krfS
	QaWbShvKGsqRynXKz1TIKjYqOSrdKouqsqqBqlWqD9VIahZqmWqdap/V5dSD1Y+pT2iw
	adhr7NHo11jX1NKkaZ7VnNMS1/LXOqr1WJtd21G7SPuWDkbHRCdTp0dnRVdTN0H3gu5f
	egp6EXpNerNbpLYEb6nbMqUvqk/RP6k/aSBs4G9wwmDSUMSQYlhj+MZIzCjIqN5oxljG
	ONy42fiTibIJzaTNZNlU1zTd9JoZyszSrMBs2Jxs7mZeaf7SQtQi1OKMxYKlhuUOy2tW
	GCtbq4NWj60FrAOtG60XbLRs0m0GbBltXWwrbd/YydrR7LrtYXsb+1L75w4SDtEOHVvB
	VuutpVtfOEo5xjledsI6OTpVOb1zVnHe6XzThc3Fz6XJ5Zuriet+12du0m6Jbv3uzO4+
	7o3uyx5mHiUek55Knumed714vahend44b3fveu+lbebbDm+b9tHwyfMZ95XyTfG9vZ13
	e+T2K37MfhS/i/4Yfw//Jv81ylZKDWUpwDrgaMBCoGngkcAPQUZBh4LmgvWDS4JnQvRD
	SkJmQ/VDS0PnwgzDysLmqabUSurncKvw4+HLEVsjTkdsRnpEtkbho/yjuqLJ0RHRAzGC
	MSkxD2LlYvNiJ+N04w7HLdBsafXxULxvfGcCO3LIHUqUTtyd+DrJIKkq6Xuye/LFFNaU
	6JShVNnU/NSZNIu0UzvQOwJ39O8U2Zm983W6cfrJDCgjIKM/UywzN3M6yzKrIZshOyL7
	Xo5yTknO110eu7pzBXKzcqd2W+4+k8eUR8t7vEdvz/G96L3UvcP5avkV+RsFQQV3CpUL
	ywrXigKL7uxT2Ve+b7M4pHh4v+b+YwewB6IPjB80PNhQwlqSVjJVal/afkj4UMGhr4f9
	Dt8uUy87foThSOKRyXK78s4K8YoDFWuVYZWPqkyqWo/yH80/ulwdVD16zOjY2eMCxwuP
	/zhBPTFx0vJke41kTVkttjap9l2de93NU9qnGut56wvr109Hn55scG4YaNRqbGzib9p/
	Bj6TeGau2ad5pMWspfOswtmTrZythefAucRz78/7nx+/YHuh/6L2xbOXJC4dbWNrK2iH
	2lPbFzrCOiY7vTofdNl09XfrdbddVrx8ukekp+oKx5X9vQy9ub2bV9OuLl2LvTbfF9o3
	1e/X/+y65/WHA04Dw4O2g7duWNy4ftP45tVb+rd6buve7rqjfafjrubd9iGNobZ7Gvfa
	hjWH2+9r3e8c0RnpfrDlQe+o4WjfmNnYjYfWD+8+cnj0YNxtfOKxz+PJiaCJ2SeRTz4/
	TXq6+izrOeZ5wQuWF2Uv+V/WvJJ51TqpOXnltdnroTcub55NBU59eBv/dm069x3pXdmM
	0EzjrOpsz5zF3Mj7be+nP8R+WJ3P+8j68egn6U+X/jL6a2jBc2H6M+3z5mLRF54vp7+q
	f+1fclx6+S3q2+pywXee7w0r2is3f3j8mFlNXsOtla/LrHdv2G4834za3Iyl0Cg/zwIo
	5AmHhACweBrJi7wAYBsBgIHpV270k4EcdyGEg2AUICGnpC3IOakUDENkyBNqgGE4Cp5C
	BaMW0YUYZcwkthoXjjcjSDIwEWFGFImVSY7ZmoXGepL8gl2QI4DzAjeax5/3Gr+QQL7g
	Z2FfkbtiuuKnJNmlsqRnZB3kWhWYFAOVLiqvquqpxasf1xjQfK21osOoy6snu0Vb38zA
	wdDbKMw4ySTPtMyswbzb4o7lU6tZ62VbtB2LPb+D1FYVR10nE2drFwdXZzc3dw8PT08v
	L29v723ePt6+3ts9/dz9nSn2ARaBBkEawbIhQqFsYbiwVeqn8NcRDyNvIrPyTEx17L64
	VBol3jiBJ+FTYl/SkeSYFJtUsdT1tMc7WnfuTffP0MpkQubW5eySnLBd+rlsubO7e/NK
	94Tt3ZLPmb9eiC4y2NeyX/vAhYPrpUKH5A4rlikfUSlXq1Cv1KjSOKpZrXvM4njwifKT
	E7UcdcanfOujT6c15DUebKo6c6q5taXr7PXW0XMfL4hcjL000i7TEdlZ3tXeff/yTM9G
	L+dVlWvufSX9swNWg1U37t18fWvhDvauxJDlvaDh+PuRI24PtEYFxxjGVh5OPbo3fvVx
	90TPk6tP+571Pm99cfBl5CuTSZ7Jxdcjb7qmGt5WTR94t3smdTZqzv+9/Qe1efL8h483
	PtX9lbcQ/tlhUf2L6FeZJd9vvd+VVw79eLXGs+65Ube5SR8ngAj4kFOiM5KLNIN3kBQU
	A12D+eAceBEVi/qO3osRwQxiE3CKuC/4fkI1QzoxiNGT5MLkyRzAkshaSG5gG2H/zinF
	5ctdynOfj8RvJ1AkOCxMEnESPSg2IkGUNJdKkq6XeSD7VZ5FQVpRXUlHWUdFTVVGTVCd
	RQPS+Ko5jexWt3S6dBv1KrcU6u8wCDfcZuRgbGKiZapoJm7Oa8FiibVctVqwnraZsB2y
	67U/51CztdQx1ynemeLi6GrgJufO7YHx+Oz53OuW98Vtx33yfeO3+/qZ+8tT2CjfA14E
	9gXVBe8NiQi1D1OislK/hD+KaI8sj0qN9ozRjCXHzsVdpZXGByVoJGISx5NOJSemmKey
	p06lXdiRtdMhnT/9fUZ35r6s8GznHDNkZOju1sxT3iO3VyJfqICnkFxE3Ifet178bf/n
	A4sHV0pxh7gPS5dpHTErd6zYVhlaRTuaXr3nWMnxoydOn+ysGa1dOSVT73O6sKGt8WnT
	RrNIi/nZsNZ95zrOf7qocWl324MOUqd+F7W74vLdns1ejauR1+r6nl9nHTAapN4ovNl0
	69btubukIbV73sM595tHHo9ix9Qf+j3KHa97PDDx7inDM6Xnri9SXx57dXNy+Y3KFO3t
	xenFGfnZ0Lna96/m+T56fjr618LnpC8KS+RlhhX4x4e1yxvU3/FnAFxAHlghOdURcAfC
	QpbQQWgK1odPokio3WgcugQjibmGDcKRcbfxewkODEIMK8SHjJ2kU0wVzCUs+1lLyJVs
	p9jbOW5xvuRa4SHzKvBZ8FMEdgoeETor3C/yUHRa7KP4osQCcmqakO6XOSW7S85bXkkB
	UhhVrFNKVrZREVZZVh1Wq1fP0HDTlNeCtSa0W3RydN31ZPXWt4zo1xokG9oYCRktGQ+Z
	nDLNMHM3V7TAWDy3vGRVYO1vo2lLtJ20a7PPd/BFVgqM4xOnZucsFxdXCddvbrfcKz0i
	PPW8iF7PvM9sS/Ox8uX0fbv9vF+mvy2FizIVcDYwLcgimDX4WUh9aFyYHhVNHQ4/EuEf
	KRP5OaozOivGIpYQOxRXRLOJx8cPJuQkGiSuJnUkx6copsyl1qX57eDd8XBncbpVBpzR
	m5mRZZUtkL2aM7nrVu753VV5uXui9rrnGxRIFpIKl4qe77te3LT/0IHsg8kltNLYQ8ix
	oCzuSFx5bEV0JbXK/6hLtc0xu+O+J1JPVtcM1n46xVGvddquwbnRqWnbmR3Nl1pWWy3P
	lZ5/dVHuUlJbXwex06WrvPtZj8iVyN4r19j6wvuvD/ANJtwYviV5O/3OwyHZeznDUyPu
	D8bHAh8uje+d4H3S8szo+fjLrEn7Ny5vD7xbnjs0P/jZdfkJPf6/7sjoewJWE4BTFgC4
	HwLARQfBxQBINCD7xxYAHEkAuOoAmKcCQFdiAeQj/ff+IQiMkb1jF6gDg8jqgUXWD2so
	AtoHtSK53leYC9aD/eBdcAM8DH9B8aKMUWGoA8gNwRs0Ea2JpqD3obvQMxgOjDkmEcm6
	JrCMWGNsMvYsdhYnivPDHcO9xIviw/Dn8OsEO8IJwjcGR4YWIokYTRxl1GY8SSKSkkhT
	TE5MfcyqzHUsPCwHWAmsu8kwOYcNw5bPzsJewSHBcZHTjHOCK4Ybz13HY8rzlncPnwLf
	I/5MAXmB54LFQmZC68LdImmiBmIYsfviRyUiJPWlyFLvpQdkamRz5ILl7RR0FBWVlJQN
	VNxUI9V2IUt+m+aY1jcdAV1LvaQtjfqvDHmMPIwrTF6ZSZsnWtyw4rUOtTlse8Quyd7I
	ftOhb2uRY7gT1TnX5ZzrW3deDxfPYq+hbSQfJ9+y7RP+zBS1AMtAt6Cg4MyQM6GzVJXw
	7IixKGlk5D2N06KVxX9P9EhqTv6YypWmvMNkp1d6ZkZXFiE7LOderubumj3MezPyZwqN
	i3L3tRVPHmA66FBy7pD64cEjDuX3Kq2qblQ7Hft+4lZNb92F+iMNaU3U5m1njc9xnH99
	saUts2N7l/flnVc6rq706wxE3Si4VXGnbqh1uHfkwejMI/xj/Sf7nn196T3ZNkWcpsx0
	v8fPS30Cf1V/Flws/8q/1L4ctaLxY22tfcPv5/ohjtysxIEy5L7gDYSHFCFXKA2qQTL9
	zzAPbAJHwIfha/AHJGc3RXaTauRmaBUth/ZBF6P70EsYWQwFU455gCViLbG7sQM4LM4G
	tx83gRfHx+MHCfyEZMI4gw7DCSIDMZk4w+jJeI9kSuph0mZqZ9Zk7mIxZLmB5KhPyMHk
	RbYcdnb2Bg5DjieciVzsXO3c3jwwTzOvFx+Br4c/Hon1rOBpIaqwovA3kT7R/WJ+4moS
	DBJvJful6qTzZeJl/eWc5M0VtihqKWkoa6roqpqo2atv04jWzNOq176vs6GnviVG/6zB
	opGOca7JmJmUeabFMys962qbdTtH+1KHO1vXnBSdg1yOuT5FYuzjedLr/TYNn12+Y34S
	/vGUnoCNIP3g9JC+MALVPfxUxHKUXXRtzFqcF60zgSdxZ9LTFOXUHWlXdvxI183IzhzO
	Fs1J3TW2WzmveM+nfIeCpsLVfUbFO/e3HVgqMSutOUwoox2ZqDCorD2Kr445Nn5C/2R9
	LXtdfj32dHGjYNOlZvuWqdaU88QLxy+pt93p8O9c6t7bw3+l7apHH9zfNkC9wX9z+HbW
	XfWh98O1I9tGWceuPgp8DCaqnuo8e/FizyvVyVdvit7qTc/PHJtzeL80v/fjyl/WC7s/
	n18c/jL7dfMb97Lad9eVnT+aVt+va28c/hl/GeROKRM0gjGwAckg0c+CmqEJGAurwwHw
	QeTuZhElhnJH5SM3gl/QMmh/dAV6DMOMscMUYu5iSVhnbAX2DU4Bl467j5fEZ+NfEywJ
	FxjEGaqInMTDjJyMlSQhUj2TMlMPsx3zK+S8wczaTLYnf2arYDdjX+So5XTnInL1cafx
	aPJ84+3iy+S3FuBCYn1F6LAwDTmBqIvxiqORvWdK8onUqPR9JDN/JPdS/oPCmhJZWV7F
	BpnRpeq9Gh+1hLU9dEp0R7dw6PsaNBmuGjuaNJkRzKMsHlvZWN+wtbObcKA6Aqcqly2u
	b9yLPQ29lrad96X5afovBlQFyQW3hMqG1YdLRjRGKUV3xVrGTcRHJWKTalKMU1/tSEnH
	ZhRnsWdX7BLNbcnT23MvP7AQKjpT7HMAe7CqVPDQ4TLckeTymUrvqrFqz2NfTzTWBNfh
	ThXUf2vwbGw7w96c0DLeqnPu2AXMxehLT9otO7q6lLubesSvVF1lupbe9/66x8DADdWb
	J2+T7+TeXb4XOfx2xPfBkzGPh4/HXR/ffqL6tOTZhxcGL4tfvXit8CZjamRa7F3KzL05
	sfdJH67Nb3xS+ctmweuz16LDly1fxZZwS2++dS9nfdf/vrCS/YP848QqYTVu9cmayVrF
	2uy61vru9YcbYhvUjZaNhU31zZTNy/T4x4eoqdJ3DwAxmiDXjy83N79IAoArAWD94Obm
	as3m5notkmQ8B+Ba5K//XehkLHJXf3SQjm6kPT5J//33578Axbm4GAplbmRzdHJlYW0K
	ZW5kb2JqCjIzIDAgb2JqCjYxNTcKZW5kb2JqCjE2IDAgb2JqClsgL0lDQ0Jhc2VkIDIy
	IDAgUiBdCmVuZG9iagoyNCAwIG9iago8PCAvTGVuZ3RoIDI1IDAgUiAvTiAzIC9BbHRl
	cm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGF
	Vd9v21QUPolvUqQWPyBYR4eKxa9VU1u5GxqtxgZJk6XtShal6dgqJOQ6N4mpGwfb6baq
	T3uBNwb8AUDZAw9IPCENBmJ72fbAtElThyqqSUh76MQPISbtBVXhu3ZiJ1PEXPX6yznf
	Oec7517bRD1fabWaGVWIlquunc8klZOnFpSeTYrSs9RLA9Sr6U4tkcvNEi7BFffO6+Ed
	igjL7ZHu/k72I796i9zRiSJPwG4VHX0Z+AxRzNRrtksUvwf7+Gm3BtzzHPDTNgQCqwKX
	fZwSeNHHJz1OIT8JjtAq6xWtCLwGPLzYZi+3YV8DGMiT4VVuG7oiZpGzrZJhcs/hL49x
	tzH/Dy6bdfTsXYNY+5yluWO4D4neK/ZUvok/17X0HPBLsF+vuUlhfwX4j/rSfAJ4H1H0
	qZJ9dN7nR19frRTeBt4Fe9FwpwtN+2p1MXscGLHR9SXrmMgjONd1ZxKzpBeA71b4tNhj
	6JGoyFNp4GHgwUp9qplfmnFW5oTdy7NamcwCI49kv6fN5IAHgD+0rbyoBc3SOjczohby
	S1drbq6pQdqumllRC/0ymTtej8gpbbuVwpQfyw66dqEZyxZKxtHpJn+tZnpnEdrYBbue
	F9qQn93S7HQGGHnYP7w6L+YGHNtd1FJitqPAR+hERCNOFi1i1alKO6RQnjKUxL1GNjwl
	MsiEhcPLYTEiT9ISbN15OY/jx4SMshe9LaJRpTvHr3C/ybFYP1PZAfwfYrPsMBtnE6Sw
	N9ib7AhLwTrBDgUKcm06FSrTfSj187xPdVQWOk5Q8vxAfSiIUc7Z7xr6zY/+hpqwSyv0
	I0/QMTRb7RMgBxNodTfSPqdraz/sDjzKBrv4zu2+a2t0/HHzjd2Lbcc2sG7GtsL42K+x
	LfxtUgI7YHqKlqHK8HbCCXgjHT1cAdMlDetv4FnQ2lLasaOl6vmB0CMmwT/IPszSueHQ
	qv6i/qluqF+oF9TfO2qEGTumJH0qfSv9KH0nfS/9TIp0Wboi/SRdlb6RLgU5u++9nyXY
	e69fYRPdil1o1WufNSdTTsp75BfllPy8/LI8G7AUuV8ek6fkvfDsCfbNDP0dvRh0CrNq
	TbV7LfEEGDQPJQadBtfGVMWEq3QWWdufk6ZSNsjG2PQjp3ZcnOWWing6noonSInvi0/E
	x+IzAreevPhe+CawpgP1/pMTMDo64G0sTCXIM+KdOnFWRfQKdJvQzV1+Bt8OokmrdtY2
	yhVX2a+qrykJfMq4Ml3VR4cVzTQVz+UoNne4vcKLoyS+gyKO6EHe+75Fdt0Mbe5bRIf/
	wjvrVmhbqBN97RD1vxrahvBOfOYzoosH9bq94uejSOQGkVM6sN/7HelL4t10t9F4gPdV
	zydEOx83Gv+uNxo7XyL/FtFl8z9ZAHF4CmVuZHN0cmVhbQplbmRvYmoKMjUgMCBvYmoK
	MTA0NwplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAyNCAwIFIgXQplbmRvYmoKMjYg
	MCBvYmoKPDwgL0xlbmd0aCAyNyAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5
	IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVVTWwbVRAeZ9cOqsKKA7RV
	K5Un/lpFabQJFBIqoK6dOmki180PkFIVbdfP8dab3WV37TZRT7mQE1QCIa4ghHoDgaha
	ftTm0l6KqFQFVMgFqUitAAkBqjgA4pv12lmHQ9Z69vfmzcyb+WbGS9R90fA8u0sQzTuh
	X5jMzr48e0x036Au0qiH8Bhm4GVLpQnGjutI/u187n1LKZbc3Mu+Os823aXLMjChdQXL
	LQfmPFFKJ8r0mZ4fEnUfh3zodOgxfhv4wdr0ZA74PLAW2wLSQwXpSN8yRcE3FkTJdyuW
	nYx1s3P2sekzb9c5Vn52YfUEtalx/PYi5jNVf3QS+Fng901jZAq4D3jNCw+yHDpd99Vr
	M9mmvGuw4h+aieUnFqvTLwE/AJ1lKxybBu4Hftc5WTwS61+tuePsZzvkv5tB7hjwY0TK
	lqoc49oI4P6yzI8AIwalWK2Psn/4UZaDxhTLGV9YrOaKwLhLuX3KOFwC3gr8p+9O8l2P
	EKlbpF3gu+Bf7fPCEsuHgEuOXeS7kIu6LIMoxz3An4TV6dFY//vQn2Zb9vNvxTo0Bgwe
	0sKzox56GnjCr09ybE8ALxn+SAEYftLnpTPDvDG+UTbyzO1TwH/RiymDJLl0Et8mOfQP
	8g3IokaEPPJxVsHepgI0HCyfrNT9VINMUPK8ZWdRFSch7BysBhlUiqyaXgSVsRM0x35w
	EyP2eyfamxt0c9BxaBE+RHz/3VjPVbepuvok1n51Qn1OHVKHSagvqAfU59U8pMPq/sjG
	h+0CvK7nwTfehdemp9eonozn3I76Hs97540l/1XL/ObN3zos3Xbcc4iruWtzAvbcJEfI
	rRbr/xSzIZN8XTv75fZEhGJVvXj8Zs+1s3QkWYuoOuWNtUjfTt9Jr+L7Vnot6SP9Q3oN
	n1uURb3siNl5ZMccyojrAngwkHGAiOqoK0e/tyPHFdiF0LHpR5y5kVWACvwNy1rEVLLm
	iZ7oyJdzZx8dGVecczs878SHzKt8vXivSEt9+sf6L/oH+nf6r/qq/h7Qzx3RtPqk1SVR
	9ylvKZ8pXymXlM+V6ySUK8qKclm5qnykfIHdp5CuKJfghXVbPdfssXbvgLNmF5pxfzEP
	3LFBxBxrM28sbUVwCmfrmUvktvGGzn5u36Ud1HZqj2p57WHtcW1C69X2aQe0bdog1oA2
	qu3Gyc5239hxNXm2kj1r0WzEZrOSHFUV/PqI0sBnPS6eU4tmELdFpyMGgqgODmbg/9PK
	c4W5SL2C3rXUXeqAOhbPUVbdh0ka75ipIZ60zEgmn8mSyPRmhjMDmcOMEX1zykRmN06H
	8T3SzohZMZM6HXnJhB5z2mR7fV74X4l7ib00gG3sZCjP4J1FlHO9Bd+aq4ZiUNefEVm8
	IqUYc8z+PmHYtoiOAuHLQPoNWe4nfv+yHdEfR6P3amrrdbPuN5oySqW+JvoPImqI6gpl
	bmRzdHJlYW0KZW5kb2JqCjI3IDAgb2JqCjEwODgKZW5kb2JqCjEzIDAgb2JqClsgL0lD
	Q0Jhc2VkIDI2IDAgUiBdCmVuZG9iagoyOCAwIG9iago8PCAvTGVuZ3RoIDI5IDAgUiAv
	TiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+Pgpz
	dHJlYW0KeAGtWXVYVNvX3udMMwwxdHd3l3SndAnC0EMzNEqKKCEqKBJiACIgiEWKKAgm
	IoIiNooIKHoRRUTqO2Pce39f/PfN88yZ96z97rXXXmvX2gMA7yVKbGwkzAJAVHQCzdnS
	RNjTy1sY9xzAgBXggRaQpATGxxo7OtqB//PzbRxA9MIxBbqu/5P2vxewBgXHBwIAOSLF
	AUHxgVEIvgQAqjMwlpYAAIauTzw5IZaODyCYnYYYiOA6Og79hTvpOOAXHvrJcXU2RTiT
	AOAZKRRaKACkeUQunBQYiuhhYgQAS44OokYj1YQRbBAYRgkCgNcf4chHRcXQcRGCpQP+
	pSf0X5hCCfhbJ4US+jf+1RekJtKwGTU+NpKS+vPl//MRFZmI+OvnRxB5MsZHuNgiv5yI
	31ICKeYuCOZGcHFYsLXdb3l9bIKJ8295DzXB2hXB7AjnYViildtvPJsY4WaMYH5EvhYR
	Y0vnI36CuaMDHLYimIxg8cB4U8T39LZgzbQwV4/fHLugYDNzBCOjCPakxTj/4YfFJ7n8
	kaelhZk6/OGHU2zo8WZC+AUUGoJ+2gOXB0da0tsVReTNsQmOdDvpbQ1HRzr87gv8NoRm
	QefQ5T+C43/2l25bWEKYqxUiR2xGsSTQXOkcpI8o/hCqhTWCEdtQymE0qz9yo9jIn2Ma
	qYtypSU60/0gjuCQ4Gg3ug/p8oIgihndt4hPUEeBBaAAGggGASAarANhYAdMgdnvpzAi
	j0ZkgSAGRCJfmjDznxLMO8wDzBvMI8wk5skfGVLzNw9QQRCCf+n6V31E7gLSwEdEazCI
	/9MamhdtgNZD2yFPI+SritZG6/wpG57vmP+Df9saitRV+K3b5Lf1Sf+23o+aQ/tvdQL+
	rvE/bbIAbxEPhP5hKJ9RnlNe+1P/nx5jzbFmWCusBVYGtRd1EXUT1Ye6jepBdQBh1FVU
	J2oIdYWOf9v1pxUKIqF7he7heGCLeDEYJP58i/7T3n94KfFvxm8NTLJMGsAZqRUNIpAy
	6t8tuP+0mvo/tCQijACkxXCEa/t3PH7bhZZEvKuBNkHrI35GfIzmRPMCBbQ64nFjtCES
	Aw1E+k8U/7M3CiDkp7eTfvYlArxD+hGVEJySgIwlYBoTm0qjhoYlCBsjq2WwvLB1dKCi
	vLCqsooqoK+9dA4AX5x/rqkQ5/1/ZOE7ANASQubn9X9kweMAdL9AlhuGf2SSu5GphQbg
	tn9gIi3plz7kFVkQAQNgRmYFDxAEYkAa8Ygq0AR6wAiYAxuwFbgCL7AdGcNhIAqxOBns
	BNkgDxSCA+AwqATHQS1oAC3gAugAPaAP3AB3wQh4BJ6BSTANPoAF8A2sQhCEg0gQG8QD
	CUESkBykCmlDBpA5ZAc5Q16QPxQKRUOJ0E5oF1QIlUCV0EmoEToPdUF90G3oAfQEeg3N
	QYvQDxgFM8LssAAsCSvB2rAxbAu7wr5wKBwHp8G5cDFcDtfAzXA73AffhR/Bk/AHeAkF
	UEQUJ0oEpYDSRpmitqK8USEoGioDVYAqQ9WgzqK6kbE4hppEzaNW0Fg0G1oYrYBE0grt
	hg5Ex6Ez0EXoSnQDuh09gB5Dv0YvoDcwJAw/Rg6ji7HGeGJCMcmYPEwZph7ThhlE5vM0
	5hsWi+XESmG1kNHuhQ3H7sAWYauxrdhr2AfYKewSDofjwcnh9HFbcRRcAi4PV4Frxl3F
	jeKmcd/xRLwQXhVvgffGR+Nz8GX4JnwvfhQ/g18lsBAkCLqErYQgQiphP6GO0E24T5gm
	rDKwMkgx6DO4MoQzZDOUM5xlGGR4zvCFSCSKEnWITkQqMYtYTjxHvEV8TVxhJDPKMpoy
	+jAmMhYznma8xviE8QuJRJIkGZG8SQmkYlIj6TrpJek7ExuTIpM1UxBTJlMVUzvTKNMn
	ZgKzBLMx83bmNOYy5ovM95nnWQgskiymLBSWDJYqli6WxyxLrGysKqxbWaNYi1ibWG+z
	zpJxZEmyOTmInEuuJV8nT7Gh2MTYTNkC2Xax1bENsk2zY9ml2K3Zw9kL2VvYh9kXOMgc
	6hzuHCkcVRxXOCY5UZySnNackZz7OS9wjnP+4BLgMuYK5srnOss1yrXMzcdtxB3MXcDd
	yv2I+wePMI85TwTPQZ4Onhe8aF5ZXifeZN5jvIO883zsfHp8gXwFfBf4nvLD/LL8zvw7
	+Gv5h/iXBAQFLAViBSoErgvMC3IKGgmGCx4S7BWcE2ITMhCiCh0Suir0XphD2Fg4Urhc
	eEB4QYRfxEokUeSkyLDIqqiUqJtojmir6AsxBjFtsRCxQ2L9YgviQuL24jvFz4g/lSBI
	aEuESRyRuCmxLCkl6SG5R7JDclaKW8paKk3qjNRzaZK0oXScdI30QxmsjLZMhEy1zIgs
	LKshGyZbJXtfDpbTlKPKVcs9kMfI68hHy9fIP1ZgVDBWSFI4o/BakVPRTjFHsUPxk5K4
	krfSQaWbShvKGsqRynXKz1TIKjYqOSrdKouqsqqBqlWqD9VIahZqmWqdap/V5dSD1Y+p
	T2iwadhr7NHo11jX1NKkaZ7VnNMS1/LXOqr1WJtd21G7SPuWDkbHRCdTp0dnRVdTN0H3
	gu5fegp6EXpNerNbpLYEb6nbMqUvqk/RP6k/aSBs4G9wwmDSUMSQYlhj+MZIzCjIqN5o
	xljGONy42fiTibIJzaTNZNlU1zTd9JoZyszSrMBs2Jxs7mZeaf7SQtQi1OKMxYKlhuUO
	y2tWGCtbq4NWj60FrAOtG60XbLRs0m0GbBltXWwrbd/YydrR7LrtYXsb+1L75w4SDtEO
	HVvBVuutpVtfOEo5xjledsI6OTpVOb1zVnHe6XzThc3Fz6XJ5Zuriet+12du0m6Jbv3u
	zO4+7o3uyx5mHiUek55Knumed714vahend44b3fveu+lbebbDm+b9tHwyfMZ95XyTfG9
	vZ13e+T2K37MfhS/i/4Yfw//Jv81ylZKDWUpwDrgaMBCoGngkcAPQUZBh4LmgvWDS4Jn
	QvRDSkJmQ/VDS0PnwgzDysLmqabUSurncKvw4+HLEVsjTkdsRnpEtkbho/yjuqLJ0RHR
	AzGCMSkxD2LlYvNiJ+N04w7HLdBsafXxULxvfGcCO3LIHUqUTtyd+DrJIKkq6Xuye/LF
	FNaU6JShVNnU/NSZNIu0UzvQOwJ39O8U2Zm983W6cfrJDCgjIKM/UywzN3M6yzKrIZsh
	OyL7Xo5yTknO110eu7pzBXKzcqd2W+4+k8eUR8t7vEdvz/G96L3UvcP5avkV+RsFQQV3
	CpULywrXigKL7uxT2Ve+b7M4pHh4v+b+YwewB6IPjB80PNhQwlqSVjJVal/afkj4UMGh
	r4f9Dt8uUy87foThSOKRyXK78s4K8YoDFWuVYZWPqkyqWo/yH80/ulwdVD16zOjY2eMC
	xwuP/zhBPTFx0vJke41kTVkttjap9l2de93NU9qnGut56wvr109Hn55scG4YaNRqbGzi
	b9p/Bj6TeGau2ad5pMWspfOswtmTrZythefAucRz78/7nx+/YHuh/6L2xbOXJC4dbWNr
	K2iH2lPbFzrCOiY7vTofdNl09XfrdbddVrx8ukekp+oKx5X9vQy9ub2bV9OuLl2LvTbf
	F9o31e/X/+y65/WHA04Dw4O2g7duWNy4ftP45tVb+rd6buve7rqjfafjrubd9iGNobZ7
	GvfahjWH2+9r3e8c0RnpfrDlQe+o4WjfmNnYjYfWD+8+cnj0YNxtfOKxz+PJiaCJ2SeR
	Tz4/TXq6+izrOeZ5wQuWF2Uv+V/WvJJ51TqpOXnltdnroTcub55NBU59eBv/dm069x3p
	XdmM0EzjrOpsz5zF3Mj7be+nP8R+WJ3P+8j68egn6U+X/jL6a2jBc2H6M+3z5mLRF54v
	p7+qf+1fclx6+S3q2+pywXee7w0r2is3f3j8mFlNXsOtla/LrHdv2G4834za3Iyl0Cg/
	zwIo5AmHhACweBrJi7wAYBsBgIHpV270k4EcdyGEg2AUICGnpC3IOakUDENkyBNqgGE4
	Cp5CBaMW0YUYZcwkthoXjjcjSDIwEWFGFImVSY7ZmoXGepL8gl2QI4DzAjeax5/3Gr+Q
	QL7gZ2FfkbtiuuKnJNmlsqRnZB3kWhWYFAOVLiqvquqpxasf1xjQfK21osOoy6snu0Vb
	38zAwdDbKMw4ySTPtMyswbzb4o7lU6tZ62VbtB2LPb+D1FYVR10nE2drFwdXZzc3dw8P
	T08vL29v723ePt6+3ts9/dz9nSn2ARaBBkEawbIhQqFsYbiwVeqn8NcRDyNvIrPyTEx1
	7L64VBol3jiBJ+FTYl/SkeSYFJtUsdT1tMc7WnfuTffP0MpkQubW5eySnLBd+rlsubO7
	e/NK94Tt3ZLPmb9eiC4y2NeyX/vAhYPrpUKH5A4rlikfUSlXq1Cv1KjSOKpZrXvM4njw
	ifKTE7UcdcanfOujT6c15DUebKo6c6q5taXr7PXW0XMfL4hcjL000i7TEdlZ3tXeff/y
	TM9GL+dVlWvufSX9swNWg1U37t18fWvhDvauxJDlvaDh+PuRI24PtEYFxxjGVh5OPbo3
	fvVx90TPk6tP+571Pm99cfBl5CuTSZ7Jxdcjb7qmGt5WTR94t3smdTZqzv+9/Qe1efL8
	h483PtX9lbcQ/tlhUf2L6FeZJd9vvd+VVw79eLXGs+65Ube5SR8ngAj4kFOiM5KLNIN3
	kBQUA12D+eAceBEVi/qO3osRwQxiE3CKuC/4fkI1QzoxiNGT5MLkyRzAkshaSG5gG2H/
	zinF5ctdynOfj8RvJ1AkOCxMEnESPSg2IkGUNJdKkq6XeSD7VZ5FQVpRXUlHWUdFTVVG
	TVCdRQPS+Ko5jexWt3S6dBv1KrcU6u8wCDfcZuRgbGKiZapoJm7Oa8FiibVctVqwnraZ
	sB2y67U/51CztdQx1ynemeLi6GrgJufO7YHx+Oz53OuW98Vtx33yfeO3+/qZ+8tT2Cjf
	A14E9gXVBe8NiQi1D1OislK/hD+KaI8sj0qN9ozRjCXHzsVdpZXGByVoJGISx5NOJSem
	mKeyp06lXdiRtdMhnT/9fUZ35r6s8GznHDNkZOju1sxT3iO3VyJfqICnkFxE3Ifet178
	bf/nA4sHV0pxh7gPS5dpHTErd6zYVhlaRTuaXr3nWMnxoydOn+ysGa1dOSVT73O6sKGt
	8WnTRrNIi/nZsNZ95zrOf7qocWl324MOUqd+F7W74vLdns1ejauR1+r6nl9nHTAapN4o
	vNl069btubukIbV73sM595tHHo9ix9Qf+j3KHa97PDDx7inDM6Xnri9SXx57dXNy+Y3K
	FO3txenFGfnZ0Lna96/m+T56fjr618LnpC8KS+RlhhX4x4e1yxvU3/FnAFxAHlghOdUR
	cAfCQpbQQWgK1odPokio3WgcugQjibmGDcKRcbfxewkODEIMK8SHjJ2kU0wVzCUs+1lL
	yJVsp9jbOW5xvuRa4SHzKvBZ8FMEdgoeETor3C/yUHRa7KP4osQCcmqakO6XOSW7S85b
	XkkBUhhVrFNKVrZREVZZVh1Wq1fP0HDTlNeCtSa0W3RydN31ZPXWt4zo1xokG9oYCRkt
	GQ+ZnDLNMHM3V7TAWDy3vGRVYO1vo2lLtJ20a7PPd/BFVgqM4xOnZucsFxdXCddvbrfc
	Kz0iPPW8iF7PvM9sS/Ox8uX0fbv9vF+mvy2FizIVcDYwLcgimDX4WUh9aFyYHhVNHQ4/
	EuEfKRP5OaozOivGIpYQOxRXRLOJx8cPJuQkGiSuJnUkx6copsyl1qX57eDd8XBncbpV
	BpzRm5mRZZUtkL2aM7nrVu753VV5uXui9rrnGxRIFpIKl4qe77te3LT/0IHsg8kltNLY
	Q8ixoCzuSFx5bEV0JbXK/6hLtc0xu+O+J1JPVtcM1n46xVGvddquwbnRqWnbmR3Nl1pW
	Wy3PlZ5/dVHuUlJbXwex06WrvPtZj8iVyN4r19j6wvuvD/ANJtwYviV5O/3OwyHZeznD
	UyPuD8bHAh8uje+d4H3S8szo+fjLrEn7Ny5vD7xbnjs0P/jZdfkJPf6/7sjoewJWE4BT
	FgC4HwLARQfBxQBINCD7xxYAHEkAuOoAmKcCQFdiAeQj/ff+IQiMkb1jF6gDg8jqgUXW
	D2soAtoHtSK53leYC9aD/eBdcAM8DH9B8aKMUWGoA8gNwRs0Ea2JpqD3obvQMxgOjDkm
	Ecm6JrCMWGNsMvYsdhYnivPDHcO9xIviw/Dn8OsEO8IJwjcGR4YWIokYTRxl1GY8SSKS
	kkhTTE5MfcyqzHUsPCwHWAmsu8kwOYcNw5bPzsJewSHBcZHTjHOCK4Ybz13HY8rzlncP
	nwLfI/5MAXmB54LFQmZC68LdImmiBmIYsfviRyUiJPWlyFLvpQdkamRz5ILl7RR0FBWV
	lJQNVNxUI9V2IUt+m+aY1jcdAV1LvaQtjfqvDHmMPIwrTF6ZSZsnWtyw4rUOtTlse8Qu
	yd7IftOhb2uRY7gT1TnX5ZzrW3deDxfPYq+hbSQfJ9+y7RP+zBS1AMtAt6Cg4MyQM6Gz
	VJXw7IixKGlk5D2N06KVxX9P9EhqTv6YypWmvMNkp1d6ZkZXFiE7LOderubumj3MezPy
	ZwqNi3L3tRVPHmA66FBy7pD64cEjDuX3Kq2qblQ7Hft+4lZNb92F+iMNaU3U5m1njc9x
	nH99saUts2N7l/flnVc6rq706wxE3Si4VXGnbqh1uHfkwejMI/xj/Sf7nn196T3ZNkWc
	psx0v8fPS30Cf1V/Flws/8q/1L4ctaLxY22tfcPv5/ohjtysxIEy5L7gDYSHFCFXKA2q
	QTL9zzAPbAJHwIfha/AHJGc3RXaTauRmaBUth/ZBF6P70EsYWQwFU455gCViLbG7sQM4
	LM4Gtx83gRfHx+MHCfyEZMI4gw7DCSIDMZk4w+jJeI9kSuph0mZqZ9Zk7mIxZLmB5KhP
	yMHkRbYcdnb2Bg5DjieciVzsXO3c3jwwTzOvFx+Br4c/Hon1rOBpIaqwovA3kT7R/WJ+
	4moSDBJvJful6qTzZeJl/eWc5M0VtihqKWkoa6roqpqo2atv04jWzNOq176vs6GnviVG
	/6zBopGOca7JmJmUeabFMys962qbdTtH+1KHO1vXnBSdg1yOuT5FYuzjedLr/TYNn12+
	Y34S/vGUnoCNIP3g9JC+MALVPfxUxHKUXXRtzFqcF60zgSdxZ9LTFOXUHWlXdvxI183I
	zhzOFs1J3TW2WzmveM+nfIeCpsLVfUbFO/e3HVgqMSutOUwoox2ZqDCorD2Kr445Nn5C
	/2R9LXtdfj32dHGjYNOlZvuWqdaU88QLxy+pt93p8O9c6t7bw3+l7apHH9zfNkC9wX9z
	+HbWXfWh98O1I9tGWceuPgp8DCaqnuo8e/FizyvVyVdvit7qTc/PHJtzeL80v/fjyl/W
	C7s/n18c/jL7dfMb97Lad9eVnT+aVt+va28c/hl/GeROKRM0gjGwAckg0c+CmqEJGAur
	wwHwQeTuZhElhnJH5SM3gl/QMmh/dAV6DMOMscMUYu5iSVhnbAX2DU4Bl467j5fEZ+Nf
	EywJFxjEGaqInMTDjJyMlSQhUj2TMlMPsx3zK+S8wczaTLYnf2arYDdjX+So5XTnInL1
	cafxaPJ84+3iy+S3FuBCYn1F6LAwDTmBqIvxiqORvWdK8onUqPR9JDN/JPdS/oPCmhJZ
	WV7FBpnRpeq9Gh+1hLU9dEp0R7dw6PsaNBmuGjuaNJkRzKMsHlvZWN+wtbObcKA6Aqcq
	ly2ub9yLPQ29lrad96X5afovBlQFyQW3hMqG1YdLRjRGKUV3xVrGTcRHJWKTalKMU1/t
	SEnHZhRnsWdX7BLNbcnT23MvP7AQKjpT7HMAe7CqVPDQ4TLckeTymUrvqrFqz2NfTzTW
	BNfhThXUf2vwbGw7w96c0DLeqnPu2AXMxehLT9otO7q6lLubesSvVF1lupbe9/66x8DA
	DdWbJ2+T7+TeXb4XOfx2xPfBkzGPh4/HXR/ffqL6tOTZhxcGL4tfvXit8CZjamRa7F3K
	zL05sfdJH67Nb3xS+ctmweuz16LDly1fxZZwS2++dS9nfdf/vrCS/YP848QqYTVu9cma
	yVrF2uy61vru9YcbYhvUjZaNhU31zZTNy/T4x4eoqdJ3DwAxmiDXjy83N79IAoArAWD9
	4Obmas3m5notkmQ8B+Ba5K//XehkLHJXf3SQjm6kPT5J//33578Axbm4GAplbmRzdHJl
	YW0KZW5kb2JqCjI5IDAgb2JqCjYxNTcKZW5kb2JqCjE5IDAgb2JqClsgL0lDQ0Jhc2Vk
	IDI4IDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3gg
	WzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjMw
	IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAw
	IFIgL1ZlcnNpb24gLzEuNCA+PgplbmRvYmoKMiAwIG9iago8PCAvTGFzdCAzMSAwIFIg
	L0ZpcnN0IDMyIDAgUiA+PgplbmRvYmoKMzIgMCBvYmoKPDwgL1BhcmVudCAzMyAwIFIg
	L0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzgyLjg4OTggbnVsbCBdIC9UaXRs
	ZSAoQ2FuZXZhcyAxKQo+PgplbmRvYmoKMzMgMCBvYmoKPDwgPj4KZW5kb2JqCjMxIDAg
	b2JqCjw8IC9QYXJlbnQgMzMgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAw
	IDc4Mi44ODk4IG51bGwgXSAvVGl0bGUgKENhbmV2YXMgMSkKPj4KZW5kb2JqCjE1IDAg
	b2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL1VF
	WVpXSCtIZWx2ZXRpY2EtQm9sZCAvRm9udERlc2NyaXB0b3IKMzQgMCBSIC9FbmNvZGlu
	ZyAvTWFjUm9tYW5FbmNvZGluZyAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAxMjEgL1dp
	ZHRocyBbIDI3OAowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNzIyIDAgNzIyCjcyMiA2NjcgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCA2NjcgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDYx
	MSA1NTYKMCA1NTYgMCAwIDYxMSAyNzggMCAwIDI3OCA4ODkgNjExIDYxMSA2MTEgNjEx
	IDM4OSA1NTYgMzMzIDYxMSAwIDAgNTU2IDU1NgpdID4+CmVuZG9iagozNCAwIG9iago8
	PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0ZvbnROYW1lIC9VRVlaV0grSGVsdmV0aWNh
	LUJvbGQgL0ZsYWdzIDMyIC9Gb250QkJveApbLTEwMTggLTQ4MSAxNDM2IDExNTldIC9J
	dGFsaWNBbmdsZSAwIC9Bc2NlbnQgNzcwIC9EZXNjZW50IC0yMzAgL0NhcEhlaWdodAo3
	MjAgL1N0ZW1WIDAgL1hIZWlnaHQgNTQ5IC9NYXhXaWR0aCAxNTAwIC9Gb250RmlsZTIg
	MzUgMCBSID4+CmVuZG9iagozNSAwIG9iago8PCAvTGVuZ3RoIDM2IDAgUiAvTGVuZ3Ro
	MSAxMDc2OCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHFWgt0lNW13ud/
	zvwzSWYm804mM5OZZPJ+woRAIJOQhGASCEmABBJIgNBAQQFjACkUeRiIaNWKPMq9vrBV
	rO0kUBzk4uJy6dUqrKtIr4pY6y1SLabW3igqzD93n39CJFkuF2vV1fv/2bPP++zznX32
	Puf86V5zVyfEwGZgoX5ex6qloDxpWQDk0uKVHauiceMvkZ9Z3NPtisZ5zGd3LF31g5XR
	uOoIgGbPD1asH65vwvIGrquzY0k0H64j93dhQjROxiH3dq3sXheNG2uRt6+4Y/Fwvomm
	F6zsWDfcP1zEuOv2jpWd0fJpHPK0VXfc2R2N+4LIm1at6RwuT5pRvjeBYKoV7gY1rAAV
	MKDDFyUUP9LsAQ5zaT7Sw3sawwvjSj4HvUpp7klfzmYa+N2/l1y9evG6T7NJXYXl1Ep5
	moF1hHQ5HUBLMP9dzaaRHJpLH2sIWjND0IBUjTQFaRxSRma/KvAieRCMbUMBNXFyoHG+
	bfvrSyQH5+Cy8hskOQFtDKgXby1xLt66tTq9TE1qoIgj4CSV4FV4xYD3OWeITBnwepBN
	jjJmoMiBMQioi7zOcNEi5/WikIoEEpxfen/qvIr0hbfU+bk33/kGlnu9aJrzbBnmDzhf
	ywgxyF71hjgSiHO+4r3H+ZuidOeRoknOAR+mDTj7y5AddR4susf51DYl5ckMhT3hDZH9
	A87HKTvqfAzbf3SrkrE7WnFLlK3apnR0x2GF3X44xDx31LnSm+pchBVJQONs865wtnqL
	nU1lIZIy4Kyj1Y46a31nnTW06wFnINqRP9r6eK8icUG02yzvcWdatIdkWjoQ73R5a50O
	bD/r8UedWd4FzrKMEHnmheq0DG+171F/iAwpfVCGglJ2e5Qt9p0gv4BpkE7mQQrZd7g6
	HWUmDw44tyLbf7g6rSglxH4UMDgP+6p925D8SClIs0OkKZAl7hGXiLPFQjFTTBdTRbeY
	JCaIRpVBpVPFqrQqSaVSCSpOxahAZQxF/hjIpJpkFHSUCajRBDglrGNoGH/wFxiiYuA2
	CAmw3dxTai01TNEXV1V8y0+7kthekfnNY/0mmGkljuCjNY3NwUOOlmABDUQcLTfl/yPB
	znKsXdOw/nDD+itzKjs9le2eyk6k9uB9PV3W4OZFLlf/lfU0wxVkU9sXLe6ivKMzuN7T
	WRG84qlw9Tco9cZkz6HZDZ6KfphT2dTcPyfQWTHQEGio9HRUtByur6yeMaqvnSN9VVd+
	S1+VtLFq2le9Um9MXzNodj3tawbtawbtqz5Qr/SVmVm5rLEc+JOg509BNr8HHFw5OAAi
	F5DepVxujHzKvw5SJBwZZNG6kWRK718jRvg1iPACbEKLcw4OETV4YJAUwDvEQTLgbZDh
	XfgfsMN98Dj+VsJH5Au0NB+TNCzjhy3wr/BYZBWsglJ8PyI8mGACfBzZEHkl8hWUQx+c
	JiKJJ47IMciFXnz3wwGiZRZF+tHy1cJatOxb4HdwITIQ+Qu274cPiZ7kcpMi76GC8ZhS
	DDvhELxA3MRDMsj8yIeYbkUZW+FQpC7Sg/U+xVK5MAM2YG8fECdJJZlkP/kDOxjZHHkA
	x5aIebNhMb4r4R7YCwfgeaXUIi6RN2H7FVCDeQ/AGfgI/o5GN52Uk3XM79m/sH/jJnH7
	I6dRjtnYXzs8RlhExUtmkyVkFXmeHCH/Qb5gipgOtpj9PbeKewJlmw074Ak4AS/Dm/Ae
	XIFB+BrChEOZppCZZAP5F6z3P0wh08ZsZHYxF5hP2Xz2D5zI3cdv549HuMjvI1+jzEmQ
	AZNwpc+CZujEdyncDnfBj2EbEWEP9MN/oLTvw/tEIjqSS/LJNNJE5pMfkvXwEDlIXiQX
	ySVymXyM0sUzTsbD5DI92N8WZifzPDPAHGMGWT3bzW5kT7J/YL/gTFwbdxLf9/lsvltI
	FGrEWfIj8vuR7MiDkf04L2Z8vZAO2TCFcIjiStiGM7kTMTsAB+E5+BUMwEDkGimG0/AG
	yvUBfApXccYS8XWTAjKB1JNZKOEKspL8mOxFCQ+RoyjlcXIc3iJvkWv4ymBj1Ew2M5/p
	YNbjux/2Mm8q+GhZN5vGZrM1bGPkM/Z5tp/9O5fCzeNWcxu4Pm4v9xifyE/m5/Lz+FX8
	bv4o/xr/3/yn/JDgEHqFg8IR4U1RJY4T94oySUZZXCQFjsBLqHWPsqsw7oWpZBvO6hw4
	g9o7CL+Fa/AVnIRfEAfILJ3N1MgTEIrswNk8Ab9hfwQl8BDzU+a2SCn7DKsmBZGr2FYe
	ztfIG8hIT/Olpng9yW6XM8mRmGC3WS1mkzHeoNfFxcZoNZJaJQo8xzIEsio9Ve2uYGp7
	kEv1VFdn07inAxM6bkpoD7owqWp0maCL1uvArFElA1hy6ZiSgWjJwEhJonOVQEl2lqvS
	4wqerfC4QmTerGYM31/haXEFB5VwnRJ+UAnHYNjtxgquSmtXhStI2l2Vwaqerr7K9ors
	LHIsgM5Ays6CYwAB0NCGgzC1YyMaV5hKS1QG7Z6KyqDNg2HMY1MqO5YE62c1V1YkuN0t
	2VlBMnWxZ1EQPOXBuMzh6rQeGsGUhmbsOztrWRDlh/u0SzxL7gsFYFE7DXW0NgfZjpYg
	00770GcGLZ6KoOXuD63fRG+EKnfdlBlkUqo6OvuqgoH2+xB0Gm2nsY5dGKtpdGGzzPaW
	5iDZjsJRIRTZo6OIuomU9uWuoNpT7unqW96OmEN984A9YK/0tFe0BKGhecAWsCmR7Kxj
	1k2T3AjKseyy7DLKJ7mtm6L8z1uj6edOUm7ddPqPyGsaRnAhtG/PdBQz6FqMnSAWKOsE
	+tM5AfoWT0D48GkhOMplKM/UIIOqxKYE+ZTpHcHNjcNidHRVDAu3vGJAbbMrfqm8Bcu3
	9+km4gRieZ3H1fc54Mx6Bj8ZndIxnCKk6D4Hmknnf0SFgqTjRriH+s8UdEldVk8Xnb4e
	Zaox7rFW3pSAceq3snHDmVUTAnV9cz8hD7SESGR7CCocx9DBsAsXYHYmVbhlFdgdRrKy
	MCHDjSGUoAo7qqKa4epz9U1f0ueqcnWhSnEpCseMzr6WXASssRlhgaZmdzDQkjAS7Gxp
	mYjt5NB2sAoW72vBFpYPt4BcScoNY6HcrBocVWp986zm4OaKhGCgogVBRyU+Wd8cPIn6
	29KCpfJGJEWJNy6zDsucjzLnZWB+QbQV3NZsxiZa+vpom43NHnfwZF9fQh9dddE47pDH
	JgSGE0JAi1CEQ2RzPdZF5nEnKJC7PW4Uq4ViWogKfEOBcFv/3QiPH5Eba/pR2vEKwkXf
	E8ITbgXh4ltCeOKIpKMQnoQyT6QIl/zzEJ48CuEp341w6YjcKGQApS1VEC77nhAuvxWE
	p94SwhUjko5CuBJlrqAIV/3zEJ42CuHq70Z4+ojcKORtKO10BeGa7wnh2ltBuO6WEJ4x
	IukohGeizDMowvX/PIRnjUK44bsRbhyRG4VsQmkbFYRnf08Iz7kVhOfeEsLNI5KOQrgF
	ZW6mCM8bQTiQEISb7fDmMWYXvnfDPH8U5K3fDXnbyEBQ6gUofpsC+cLvCfL2W4G845Yg
	XzQi6SjIF6PMiyjkS/4fIe+8CXLgX4b9TDFQPg6pFekAPweeRprN/Qk2cHfCNKRcDPdi
	uZ1I94kO2EzjSOVIG5FKWAdswXLlzCEwKWl3gh3jJtwDR+/s8OINBDxjALhgHr0k+Qcf
	etXC4vmc/452hO/IwytFvF8E3FbRRwKNwrV4pxcLcXjnqAcDxINRGQHgWc+i5I+DcXCK
	jCN95N+YVuYIm8we5YAbxzVx1/la/kkBhFbh52KW2CO+qlqupjIyeLoHPIudQmlFmBJw
	84IDzzic6GBB4jkHyzJ2tSA6CNhU6kPuFSV4ATRjqKQuXDJD90VJnS5cAqUl4RJK+XmF
	erfeh7Sfeyp0/Sx/6uspIa7h2q+oaCxKBvwz2A+jjOZi4IddDPHxadIEoUhdLXRJ66Qd
	3A5hP7ub2yscYp/mnhFCJCS9Ql6R3mbflkxEFAQGVGqUWiURkWeMkpRiwKiR51MMmCeq
	MujdlqTBQ5qgllhepYmxWOwaiRP4EDEOqFkG2VHJpu28a401s2eGbshaFy4uxj99sQ3v
	byouW3Oh1FJSV1pSYiguzsUh8b05mRt1NbiN5E4mBLnTLb051uEEFhPY0y16LIl/vbqS
	EhEpP4+0QRtxa/AQ7cZDsJswuaQn9BxpZSR5YGH4g6XyS8yLeGauILO+nkJy5TcURFoj
	b/Eb+E/xDsEJ3YH0udIj4iMqdj7TktDsWMqtJTv5Z40D3AvSf3Ivay4w7xrfs76f8KVV
	ZwkRTcBjV6ns2jInyxrK7GqnuciiKnImiXZ3XFGSzeXe535+jjJndYM4Y3X64sHzgzjM
	wdKSQUNxrm4wKrGhyO92WcwWd6ov1ZPMmIzmwoIif5FbALfLl6onrf91hJhJ9y8XivKZ
	pNymp585dfZfn5yd6yT5afILckQ+dfQo8yA3942jQzv7lvvb5c++/PLq8uI1n8nnzpwl
	nawdZ/0Azv8GHK0adbUxULDWQESVT/Rpmw3LDRu4XWwf12fYy+7l9hqeZ2OYDJM6w8yY
	VEKRzm4jKSab1RYirsPuhuHBhOlgBqG0dPDGEIjejSKPH5fq8eNAzAaTTmTSMZG8TBIv
	zMm9/9yJ+T9rr5vQ87g8EN7ObOBOXZ/yVs9TH3wmJxXuuD0C3fKFM/IgykctwtMoK4Nh
	DeTS2/YX0TSooQZv2wVdCMjr8KKyOmswg65Lyular8nMyydu1P/hl/vD9SHmTHgcm3ft
	Ka6YOyG/HAF5u3yVdoK3TpELfCzOeQ7ehD0VWK6Kw9vdVJvGFmdxW1KXajtjliV/mK1J
	16Wb0uypvommCfZjpldNF03nsq7EXzF/Ff+1+avsuFjQa5KtzhSLKiU5VsNZc85nWs8n
	luUaWa4sU51rfTRXb5mpejTNnu/06+eCP8eWlx8iSYe/UYohRS0Gh1AxhtUCEdVbiglq
	NlVupGGlRlCpUowf50vNJagn48eBu4AbVhnBZLSYnQTLmIyoMzCekA2x6TVHV1bcEwjs
	PHC5eTdxEcvHZLpKflu1ovqHax+oyv6p/IvZ2+TX5MvyH+WjzCzycmfBfGvOxulpviTP
	uMlL3/lPIly9sn1CSvucmT67Z3La1K7fvip/TsTLXBrityHyJ+4AfxLtoAvKAylqlybW
	oAWb1yBqJJeX15i2MfZkh1Nyxvg0NnfyXnf9jOg6CA9dGlaeQVSfUn10iGAwGRlPsi/V
	Z6LT5y/yFxqUsXqSRRycuZB99n//9lZvQ36x/DFJ9JfVrU25O6l4388mJv3ox9w8+dXP
	ZXnA76rfyZ8MD9WmFVzvHniou/bB+2vW7gqhiqC80yIX0BIvxDveJLg9ULnP/IyZ6U0k
	003Nhi7DOmm9IWR6Of4Vk8rKCJzjHOdNsovmWEmre0HrNWqSdP44J/iTLA67S+W32Jyu
	Xnf18HiG13V4SJnAQX1xcTEuboXTmVuN9khZ1XQYdArpshYFt4sZr4NCnEDC6lTuvM4H
	xycmFt6/pElNPFLTvfJX8ldfEsNnZwlvlROY45Pzy39Su2nd9B0r5mzpPk4mfEVsZELo
	Y3IQx8ZCbuQiNxHHhuYCkuG5wPQqVa9xD9mHtpeoeUHH22v4Kt10171ke1yvU2LNrCXe
	HG+pVtWaay3T7a3mVss8+0XyLvex48+uqy7dbaRKt4PfquPQZO8OFM6MXRh7RywbG5sg
	eJPdosWQlaAxs0wy67dsSE5q127WMlq7l3HG7k6yebx7R5AJ04luQ5t3aTAX9Rit3tmo
	2WsL5+fB6jayug0E0Z1DPH5UXItZdA/ruIKQJxn0OphEyOsrY8lxccP8HRemBeI1TNgs
	dExqbC5KshCPZt6u66/Lp4jzQyPb/aPlq++6svT2js019x8sTy9IyOtY8hjRkhySgJ/h
	8CF4AwvcAv4EWsDSQArP+Jjm2K5YzmgxgNZrEXWipPLzdlu8zqdHe/eSu75yWGOps6XW
	rkTRV2U9mi1JxISKiqvRkyzQkFs/hRSyU58en22U30vyrVx9l3yJJE55ah63oKp68j0P
	hzcze5r9tXt2hQf4E+GrC2uoTAzeCQM5xL+GsyjCpEByLdSSVmjF6+9+BjhBlNToREHw
	ERE3AAM3RFI2ANRlogUurUMnQp0e2lpKh+T3iTtKHH5KkNdew20Vwa8RQKj/ZyElEM8A
	kXjasI/YOH6k2bqw4oex0fw8xXY/I/+JOKi9JPjVAYQD3Dy80T5VVgdFKDl+4sJfM1IK
	0jLcFy3H7wrrkd+NfCfyPuT7kO9D/izSMaQ/o82OxfJuvB1n0d/G4D15Nn6foL8piIET
	W3WgVVHhPiUXZ8qCdQT8yqEmcVhDD3VgxFASWh0H+JDbqAUnHmyvHr+1DE/Yad3QYPHQ
	jdGUlJSWltRF7WrUmIKibyZ2eP5wad6YymjQbaIGqACVknL+J7uKc3QSI180pi7tybbI
	Hxi9y+7OsCDIpvG5jds21k1xTWhsXsHNm1BV3Fi0PDyLOTolrXbRuOnhtczOjqyZM7Nb
	wqu4wGOzvYGiwvr27GwcP9XFDlyzdO9YE8jmiYmkkCLSrOnSCMSgE9ReXBCxnGTh/ZY4
	xm7Tx/riRmvlaaqVUb+BG8DB0uKopzB/61h8bN9b8kVLRs9D/kTUy/ii/ObeZVxr/9lw
	MrNnTk7ThrLO8ACK2JRSzqJeslCO9vIA14mzZcHZqQukWVii0u7Q7tCxlhhr3NIYlvda
	jaLGG6uxWlWM32K3q/x6m80eIj2HR0xA1Lvpi4d9G6K/Btas9ir7BFw2aNe9irtCX+YC
	E2Gu3Hvvxo29vRuZHPkT+c/4fkKMaOpsxBh+83cDBw/29x88OLBUfo7M/tsnZJ7880+Y
	AGK5UW7k9qNuxqBW3BZIt8SrpEQ743WJdkHyxmtssaoYa4xfZ08WnAlOq8/2rf5IsVC4
	wEvRdOtxU4mLCpf2iNUeb6DmSPFQdLErCsJ233kPeqDOkoa1Gx1ELYfPbJmTmy1fJvqc
	cQu3Mo+d+umMdS/VZYf2McXoZT9FP3uuzFsZfoX/9Ilp6dMRZpS9RK7nFnALcE1Q2TPf
	TvpLIvOllhjiRZQ/XrDEeu0acyzrjHeafSZ7suR3KNJXD9smBWB0qXQrVqzIHtVwb3Sn
	QG0T9ToGVOXx1EbFErSr1PMwl6ekJU/et2Jr0oS9gab8QhIvX3b97N4T8hdEc/rcpsYf
	L5n5wM+fXV29k901NXXuk1/rmKLyH5Cc60RHqqg92ILCX+Na8RR02zFgybTDTFwMHhmm
	BWzxYoyglVxMHhNgWBNaGSZW49PajKYQWXLYXb/0xho9rxibujZqwxDz89SMmS16dAcU
	9RGQmfc08QkZMb+c5JY/ILry/PrNXCsh8kWWWVW6NXyVK39pZdrUKJblkXfxO1cHZEIW
	bArMVOuEVFsMq+bcGk2NNF0zzV3hqk5/i1U5kl1aiTNncmZ7VpZB5LLSNFlZcSbJ5TDX
	JYumbLEuxZ6jBUddXDbUZdqyc27y9kO4b1fcAd2yobNHtYkqd/is7ixu3PLzFrQtIG10
	K4a+nu7WUpTNGpqTUZs16vBMRsHjSsW92mJ10vifNC1OS5Mjx2prB986Q3A6/iTYcle3
	zczIiBya3fTZdTnyOX70a611FRcU5Nlsk3MqKzbveeepV4pcEyf68s2WCWmzGjY8efad
	Z1hcwARMkb8w6/gutC+3HdVlxTm1WfoXyWrgSGvALEKrQAQrTk2cMMSpffAwzpM1RGIP
	u9vp9JwvuRQuGSqh8/PXOuWAOViKOpafFz+enjELTR49PaH4i0yigBtRvWkvsff3J8+N
	ccT2vnpbHrvyNZInv/5a+ORUNyG/58W6/KXMY3SdRj7iZqPNs6FNrw3kSGa7OcM8wTxH
	7BQFuyiBYI6NkXjcb9ljJJ/dqrEnEr/VlpD4jSum6m4orgufVzCnOy10VYi2Xtlaoc5T
	tRkfS0Sq51S0FPKE2bfmYT9+VpWvcC7z1I1Nf2/KJZ9w5eE72nIbewLLmFnXXtrPF8SX
	ZP2q/TjzkAOxs6NtrufwsxxhA3tUaP4YkYvn7BLrY7xcqpAh+bliqZKbLs3mWqTd3D7p
	ce7X0hHuBfG4dJp7VTrHvSt9yF3lLBxr5XjWZ2AYwvFWjuV9Btz6SWqrpFH7DKJKJWms
	klrjM2CfhBMlDgQeT88aNTo/tcgLGpZIEscI+P8i9Cytehbw9KyNeTY6S8NH6OjZuS7X
	elp3GvURzwxovopxt1WCfg/JgIcJXW+maiOeo+9u0f3WquN7Mzeqbo6N5PG9Ous3Jem2
	YjVpK1QTdwJx46+G2Em3fIC0HR0gjfJ+DP/Lv51g0hirfJqUhAfDb5Jp8jGcZ5M8DfFb
	qNyQvBNY5ZPmSEul3dJB6U1J4CUiCImiPiZbdMVMFvNjasQ2kXq9teL6mBhLnD+mV71D
	s1cT0ghGo1YVw7i0Wp9Bo5EEkXGqVD68c6DBGMmkRZwEUQ1OJiveqYszimbEKDZGow0R
	7WHMkJAHtPEPq2ydJvMIZkN1l6zXER9Kw9cOaIDqLoUv4SZBuXnAFU3w4oHHm4eGdXf/
	tnD40oGG6akslyrcaty+4nHLXzSF+BR0CCN4klN9pN+bUWu3ZXLyKjL5rx/gDUPfik0n
	UnNyyJY3GEYy6FdouTXXL7Lea6/Lr+4mrGCkPkB5IvS/Fr7tsWIii/ujVNzvpOFOqBKq
	oBr/A6MWZuKeZxY0QCM04X9RzIG5+L8P8/H/LuhDcA9FlJBAb6lmV7bMm1udWd25oqez
	e9nijuzyO1YsoaVuPF0YoP97tw3pESR6sjiCdBrpPNIlpCGswCEZkbxI45AqkJqQliB1
	I21DegTpINIRpNNI5yPDD7YBI2GCHm90vGxMXDHrN5WvGJNfOSbeOCa+aEx88Zi4gvdN
	7VMMbpZv2Zj4ijFx5X8lb6p/+5j8O8bElf9lvKn86jH5a8bE7xwTR3xHyXfXmPi6MfH1
	NP5/tVFNgQplbmRzdHJlYW0KZW5kb2JqCjM2IDAgb2JqCjY3NTEKZW5kb2JqCjE0IDAg
	b2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL0RP
	T1NHQytIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjM3IDAgUiAvRW5jb2RpbmcgL01h
	Y1JvbWFuRW5jb2RpbmcgL0ZpcnN0Q2hhciA0MiAvTGFzdENoYXIgMTE3IC9XaWR0aHMg
	WyAzODkKMCAwIDAgMjc4IDAgMCA1NTYgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgNjY3IDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCA1NTYgMCAwIDAgMCAwIDAgMjIyIDAgMCAwIDAgNTU2
	CjAgMCAwIDMzMyAwIDI3OCA1NTYgXSA+PgplbmRvYmoKMzcgMCBvYmoKPDwgL1R5cGUg
	L0ZvbnREZXNjcmlwdG9yIC9Gb250TmFtZSAvRE9PU0dDK0hlbHZldGljYSAvRmxhZ3Mg
	MzIgL0ZvbnRCQm94IFstOTUxIC00ODEgMTQ0NSAxMTIyXQovSXRhbGljQW5nbGUgMCAv
	QXNjZW50IDc3MCAvRGVzY2VudCAtMjMwIC9DYXBIZWlnaHQgNjg0IC9TdGVtViAwIC9Y
	SGVpZ2h0CjUxMyAvTWF4V2lkdGggMTUwMCAvRm9udEZpbGUyIDM4IDAgUiA+PgplbmRv
	YmoKMzggMCBvYmoKPDwgL0xlbmd0aCAzOSAwIFIgL0xlbmd0aDEgNzA4MCAvRmlsdGVy
	IC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9WQt0FGWWvv9fz+5OYnenk34kne626byf
	QEhCIilCdxIeCYEgdqPB7rxIECSDMYoe2KgwmICsyAg+ZlEcF4GMkyKw2JGBjRiPelZH
	cA7qsK7KCo5n1xx3Z9VVMem9VZ1EkqMezlmPVbn13/vf//H9371VXfWnc+OdLRAL3cBA
	3apQRyuoh+01LD5qWh/qiNrGj7CUm7o6nVGbSwdg1rV2rFkftcXfAGjta9ZtGu8ffwiA
	H25rCTVH/fAdlnPasCJqk9lYzmhb33l31DYexzJ73YamcX/8w2hb1ofuHp8f3kfbeXto
	fUu0ve1ZLGd0bLijc9xeh2Vxx8aW8fbEj/jeAoK1OngENHAbCEBBj2cDgPCp1g4sehU/
	HrftGGm89bqyL8EgqvatNX+vlq+/VPa/X7d8l6bbLX6DFZqJ9krJZ4xlAMQQ9I/odk96
	1H540YWhPisMC1HKUQpRsrLmW6CbHISHUZ5GYaCd7IBNKD0oj6Owk9phtAbJjgFWlF4k
	m8BGFkk61rHCZHVYtDrH22HCH9/v+Ivl45PEitG7SKwDsaCZryVPk6egGRzkH8FD7oFq
	SCdPHMtY5wii6zB0oHSjMOqVkMMDKTMdp0k2eFiCfVIhhSUnHH8tyHFcLghTMuA4kxZm
	sXgpBS3pOseQfb/jn+1rHKdR+qKuIxnY4oTjsH2dY09KmDwx4HjEHibYZ3e0uNOOXU84
	1mfsdTQXqP4le8O0b8BRgv6Vks4xp9jlKLRfcuSlhUWCdo59iSOz4E3HDOyIzZw4qEcy
	OJLtexxz0ZVi96XNRTlJjpAnIZM8OeBZ5HgRVVzusYUZxXvD5N5j1ekFnjC5R5pTnb43
	ozrNk7HE4cmoTEtDfeVrwlbhZmG+MFPIEtKFVMElJAkm0SjqxTgxRtSKoiiEye8Hyh38
	SdIH5UhL3zGRF7kw+QNWsifJ82rl8y+IrEhFEE3hyEeYvARMYdJ3XK9oqJzgVY0Pk+eP
	RauelxysorGqQ08VHS94BUpECotAJg+FediW2FVuKTfOM5RUen/sElQ9E9esHz8sxC7v
	XVzvl4/YA/JMRYnYAxPNLRPKj5add6KrpSIra/HyTce6Ota2+lrcvqDb14ISlHd0tVnk
	7kan8+jaDsXhlJnUYGNTm1KGWuQOd4tXXuv2Oo92qf2muVsVd5fbexRafSv8R1ulFu9A
	l9Tlc4e8gWONFRsbpszVMznXxoofmKtCGWyjMlej2m/aXA2Ku1GZq0GZq0GZq1FqVOdS
	Fu9rr6+4oxOz0+lrX+yU0+vlhctW+WVnKOANk4NY6b0TuCHQc6cgnesGG5sHDoDIX1Au
	KOXYjZFPuFdBP7Y+8t9MKQZ1UBE6Vl4GQ/AQPAn9wMMh1NNhNTwGr5O1eG/fAsfhHZIC
	ufjsZSEMS+ANEomcg1Z4Ftt3whl4FI5CDPZZDwno3UU8kXvQllBvhK2RZ2AGFMOv4RSU
	4Ki7YCRyOHIMvcvhRjgCfdj/X4ibHmXjI3+IXAIRluGYW9FzLrIk0g9GyIYKqMParXCa
	eJgLkTawQCmi+y08BQfgJfiM3E+OR9oiXZGzkYuYqhZIhno8N5Pj5CLTz/468tvIf0TG
	kIl0yMRZg7AHfofj9+M5hI9WH7mNdJI95FEq0fvpcXYbZx4bRR4yoArPatgADyIDgzAM
	f4NvyOfUwuiZTuaVSGHkf/CZvRhXqaykBbrw3I7nLlzTScKTfLKA1JHN5DfkUfJnmklv
	pH56F72bfsLUMrcwm5g/s3ewA9xO7jFeN/Zl5GTk1ch5MIMdboaNsAVXdwbOwhfwLWFw
	rGTiIaWkgqzGs5s8SQfJATJI68gQOUuPkA/Jx+RzcoVyNIYm0CzaSffQPnqG/olpZx5l
	Hmc+ZL5k53GUO8Bd5j3Cv441jvWM/SlSGrkY+RofsSK4MDIVUAu3QghX2wGz4e9wFc/j
	2Y9RG4ZX4HX1/Jgkwwh8jSwAMRIbmUlq8KwlS0kraSf7yYt4nlaxfEUxEFRDDdRMk2k9
	baTraTc9T7uZJCaTWcSsYvrxfI15h7nCXGE5Np5NYKvYhbCTXc8+gedB9hA7wL7FlXDz
	uFpuJdfN9XA7mSbuHPcOv4XfxQ/wn/P/hY/FJcIGYSdG53XM2Zcwl78/WDID0c+E26GJ
	eEkj7MVoHCAh6MXsaiYPIl8dkB5pYLYwVTQfs+E03IvZ+gRshh7mFjgQeY85Au9ipii/
	193wHFsBdm4fRud+yMcsGj+ljMyM9LRUzwz39S4nPvKTk2xWizkxwRRvNOhjY3RajSjw
	HMtQAtk+d2XQKacGZTbVXV2do9juEFaErqoI4q3slCuntpGdSr8Quqa0lLBl67SWUrSl
	NNmS6J1lUJaT7fS5nfKbXrczTFYt86P+kNcdcMojql6j6g+reizqLhd2cPosbV6nTIJO
	n1zZ1dbrC3pzssmghHRoc7KVB4cEOmVgGRaENuMDFhYoLXyyze31yVY36uhjPL5Qs1y3
	zO/zJrlcAazDquV+nCMnu11GnLAjptndvCMsQWNQ0UK3+GUmFJBpUBnLkCWb3V7ZfM9l
	y/fmhObbeZVTpp7KUEtvpSwFdyC5ihlUrNBOtBbXO3FYui3gl8m2cRAKxrWIVIEb/U3w
	BNc6ZY27wt3WuzaI5MJy/4BNsqkPXxnq/ANWyaoaOdmDli2lLlz9YM78nPlKWeqybImW
	f30gWv/2kFJatgx/hOXi5ZMEEIUB90LEKTub1EncCLZYubQUQ29TMfKER4DgMtsRzwKZ
	Ys4wHpnzLAzJ3fUTMNq8UXDBtd4BjdWm/ghVBLB9sFc/FyOF7fVuZ++X+GsddI98NrUm
	NF7De/RfguJUAj2ZKzIJTehdyo+lB1fdZnG3KfHtUmOKttviu6oCbYUaBbNswh/wOr9L
	dgawAt8msxeHQVPnP0rIrkCYRLaFwWsfxHdU5tbV6M5WUq3di/OjkZONFZku1HKznZU4
	c6WSK85eZ+/C5l5npbMNk4n1qCU6WnoDechgvR95ghU4oxRImlRbAoG5OE6eMg52wea9
	ARxh7fgIWKpVeaPYKD8bf0yZ1Dr/Mr/c7U2SJW8Ao4DpO1Tnl4cwcwMBbFUwiRQRb263
	jGOeiZgLMtE/KzoKvrt04xCB3l5lzHq/2yUP9fYm9Sr3W9QOE5heIY1XhEFpolAeJt11
	2BcLtytJjYHL7UJYAYXT2ZjSExmF7+w/zfCcSdzYswjRzlEZLv6ZGC65FobnXhPDpZNI
	pzBchphLFYZv+OUYnjeF4fKfZliaxI0g5yNaSWW44mdieMG1MOy9JoZ9k0inMFyJmH0K
	w1W/HMPVUxhe+NMML5rEjSAXI9pFKsNLfiaGa66F4dprYnjpJNIpDNch5qUKw8t+OYaX
	T2G4/qcZXjGJG0HeiGhXqAyv/JkYvulaGPZfE8OBSaRTGF6FmAMKwzdPMiwlyXD1c7h7
	2mMXfvYH8y1XUY5vSpwRKhg71NIS6GfvgGFuJe5c3AFd5FXYiuVWegR60GdGvRubT+zz
	xODXxzNoZ+K3BX52qwdVr8y49WMFfrn/Pw9uSn9+0hLGNWXjSQNa1ZoNv4c34G9kC/mU
	JtKNNMyITCO++FcAsGfxG5TBvazy6P6SmIcvASiiPgxwFkWxUWfeDwOLAqgL78OL2ANg
	ZdaLOAqHZX7BLIPLkIZSwe4Kf/fv3KlvF4TZmiu4V4HM1DK/osM4Txwck1q38/tYehN7
	F/uqyMTGxBQZdTptjE7AF3CxyKjRaEWNwAsiX2TkOJbnKKEMKTKyLBODL+lsrA5f0ynL
	EOWlHV/XhTi2RogDgdebzTZmH4mL3aezXldebcmq1X9RM1r2b6O1vhbvJ1Bebq3Rf2Yw
	lxCD0VyiCLs915Ilbta/Iv6wwqKrIJ80QANJKDILZiFNSCtKKzIXkjMX0i9sb3pga2vP
	++nvcac+XLKh6o9VL7+Mlw21F9X19uOiu+EC8poqxZNMRsshOtIMVpZrdjW14D5JLYIb
	R1YzUpBfNCvB3X/u3AX8+Ff4GsYtnPPcI/jF5z4qkjCZJcWwrBDDCns50FZp9F3DluHz
	oyW4qi/eLMiPL5xHimYZ3Ibhl59I3TXEfNUbHzj47e3MVzgWAymY3Tcg9xRzQQcXpLpq
	4idthHmQ2cc+pj2sDWvCWj5dS5BDnlBRo8GLFgSO7CQM6zRptR4MCjFxnMeIDXQ6jtFo
	MS5ERwkDNEUQwyQgafDTiddoGQ6tQ5IxNhbXy+0n+7XWmNgDrp2rccXW2i8sNaOjVnXV
	lV4LlJvLysswRKNlhpJyDEtJCf4ZSvK252Zt1i/GNzx2KElmhwNKeKIVDFYww4Gs8bbb
	9WVlAooSJSVMOhI/i7gZF+MmzK4PR7ZdpAkXHh09+dQb9GG6ivaM3sU0fbuAhMeqVTa6
	Ih+wHu4MGJChDin3oPBc8rvJzPXidSkUby2znRMM2hS7TmdKE21OW64+l2SAwepwbned
	alADiNgvXarVf1UzAuUj5fhnQPQF+Qs2SRZjIq9N5E2pxKjFS4JgTiXxmpRU3LAlWVn3
	3QcN8bMM88ismUaDibqvT0tNS3DPmFM4O9V9PZ9gMifO6uovfTb42jdfXbhnxcySg7R1
	9+6H7h1MrTrDnRn9z5plYyNjX4yNyaXump7Nn54+/MGJc/tWH8VYU9x5AVI6fj/PkZKF
	yywmE89oNRgODG6GwIBV1BxxNVaMr2B4tGx44gYpK1cyEZG5DZiNW1/Ag8288g536o2J
	sZkR/PK3gg1WSwUv8K/ylOVNfJqpi+8UOFMMNVn0yBrwFp3WJthsEJOhsSWTXEuGFaxJ
	ybjBfOz7iUejzBlL8jCJy5A9Q0kJMSJ9GEdkJ0FhB7/PEcvsNKQFnwhxBC2ytW/JkbZL
	ddkv2PO3SBmLinOSjpPn2LzHVi9/6qZnRpfR3zWWNccmVhT+qn30LQSLy+9BYh5hqzDO
	S6XUNCY1toipYtk4UU/jNAZNTJqoQDZoRVs8ydVnGMBqjA8TH0LdMhnlWr3yAKkpHx4d
	VlJPyVUF6DjMRHNCLlEiZ3D39CU8extnseuT9A8+cpzNG5zzJGVOM7R/4+hjChZz5HOq
	4Vbhztfyf4rN1Q7F4b1dLnnYxBIzw8dpDTaME+4iZUBCXMJ1jIOhzHeJVqvtO9eazSqY
	mtGGkuE8vGP00aDlIXd4B43oRy+pkcO4GZT8mTmnKCEOMaUWGtyFsw6d6OtLTSiITTE5
	FqRtWbV7N7dq7PyeUV9xvI7QXRrxvjX0lT1qjLsjHzMfIG1mRLhamhs2vWaimnjRZI23
	mtL5u5h3BUEELk4LfKyWsxt1FsFi0SXiSjJidDYbyVDAvj0R5JoRvDmUmwTpUqKM90gZ
	PnnHY0yiQIvmFBow44p4gVduhEKDhxTb8h/4o9dz/Ah1z16z53J9Duln80ZLls8OHlr1
	DzTuyrn9N2SueHx5D33PpuS8ekRacF/vhw4dVsZi7E24t+nDX+lluAN4E/ixluCOZfQ3
	m8f/4YB36dL6qgVZ1S3rulo625tCaouJEZX/LUkodShBlA6UbpSHUZ5GkVGGUM5Gxg/U
	YVIn+H4w1c6dZhdMs+dPsxun2e3T7Nun2Run2er/tK7Cc6fi/z+mNk14CmVuZHN0cmVh
	bQplbmRvYmoKMzkgMCBvYmoKNDIwMAplbmRvYmoKNDAgMCBvYmoKKE1hYyBPUyBYIDEw
	LjcuMyBRdWFydHogUERGQ29udGV4dCkKZW5kb2JqCjQxIDAgb2JqCihEOjIwMTIwMzI3
	MTQ1MDQ1WjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2VyIDQwIDAgUiAv
	Q3JlYXRpb25EYXRlIDQxIDAgUiAvTW9kRGF0ZSA0MSAwIFIgPj4KZW5kb2JqCnhyZWYK
	MCA0MgowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMzU5NzcgMDAwMDAgbiAKMDAwMDAy
	MzIzMiAwMDAwMCBuIAowMDAwMDAyNzU5IDAwMDAwIG4gCjAwMDAwMjMwNjkgMDAwMDAg
	biAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAyNzM5IDAwMDAwIG4gCjAwMDAwMDI5
	MDYgMDAwMDAgbiAKMDAwMDAxNTQ2NSAwMDAwMCBuIAowMDAwMDAzMDk0IDAwMDAwIG4g
	CjAwMDAwMDM2MzEgMDAwMDAgbiAKMDAwMDAwMzY1MSAwMDAwMCBuIAowMDAwMDA0MTA2
	IDAwMDAwIG4gCjAwMDAwMTY3MTQgMDAwMDAgbiAKMDAwMDAzMTAwMyAwMDAwMCBuIAow
	MDAwMDIzNTA2IDAwMDAwIG4gCjAwMDAwMTQyNTcgMDAwMDAgbiAKMDAwMDAwNDEyNiAw
	MDAwMCBuIAowMDAwMDA2MTQxIDAwMDAwIG4gCjAwMDAwMjMwMzIgMDAwMDAgbiAKMDAw
	MDAwNjE2MiAwMDAwMCBuIAowMDAwMDA3OTU1IDAwMDAwIG4gCjAwMDAwMDc5NzYgMDAw
	MDAgbiAKMDAwMDAxNDIzNiAwMDAwMCBuIAowMDAwMDE0Mjk0IDAwMDAwIG4gCjAwMDAw
	MTU0NDQgMDAwMDAgbiAKMDAwMDAxNTUwMSAwMDAwMCBuIAowMDAwMDE2NjkzIDAwMDAw
	IG4gCjAwMDAwMTY3NTEgMDAwMDAgbiAKMDAwMDAyMzAxMSAwMDAwMCBuIAowMDAwMDIz
	MTUyIDAwMDAwIG4gCjAwMDAwMjM0MDQgMDAwMDAgbiAKMDAwMDAyMzI4MCAwMDAwMCBu
	IAowMDAwMDIzMzgyIDAwMDAwIG4gCjAwMDAwMjM5MDkgMDAwMDAgbiAKMDAwMDAyNDE0
	MCAwMDAwMCBuIAowMDAwMDMwOTgyIDAwMDAwIG4gCjAwMDAwMzEzNDcgMDAwMDAgbiAK
	MDAwMDAzMTU3MiAwMDAwMCBuIAowMDAwMDM1ODYyIDAwMDAwIG4gCjAwMDAwMzU4ODMg
	MDAwMDAgbiAKMDAwMDAzNTkzNSAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDQyIC9S
	b290IDMwIDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8N2Y0MjVkYTQ5ZjljOGQ0ZmJiNGYy
	NjFiZjMwNTNiN2Y+Cjw3ZjQyNWRhNDlmOWM4ZDRmYmI0ZjI2MWJmMzA1M2I3Zj4gXSA+
	PgpzdGFydHhyZWYKMzYwNTIKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKEFsZXhhbmRy
	ZSBMZWZvdWxvbikvQ3JlYXRpb25EYXRlIChEOjIwMTIwMzE0MDcxMTAwWikvQ3JlYXRv
	ciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMi4zKS9Nb2REYXRlIChEOjIwMTIw
	MzI3MTQ0OTAwWikvUHJvZHVjZXIgNDAgMCBSIC9UaXRsZSAoVU1MRFREKT4+CmVuZG9i
	agp4cmVmCjEgMQowMDAwMDM3MDUwIDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzw3ZjQy
	NWRhNDlmOWM4ZDRmYmI0ZjI2MWJmMzA1M2I3Zj4gPDdmNDI1ZGE0OWY5YzhkNGZiYjRm
	MjYxYmYzMDUzYjdmPl0gL0luZm8gMSAwIFIgL1ByZXYgMzYwNTIgL1Jvb3QgMzAgMCBS
	IC9TaXplIDQyPj4Kc3RhcnR4cmVmCjM3MjMyCiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABtyAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMQyBwSMx2PR+PuSRACBgB
	6uFlABjOSCBEEA0AAF7PcAAQCQR+AcIAAUDISAAFwYA0MAByjSCkReN0mmU2nQVx1EAB
	2qQV8PMAPN+P0APx8AMAAUBvgAOt1vsABEMzAIA2YQeouOp1Wn3WFUu7Xm9RFmsddgBw
	uJ4AB8RwJBAIzUBwQFBUKgAFRKhgEAC/LXu9XjMQeROSSQKuvFwgBuup/AABP3TgQDac
	Bv0CADYAYABYOhugbGEZOi0ePVFsAB7vF+AB9PzYhMLhe0gji2nHgiJXG5h3N3bNdcAd
	SqdZ+PN1gBzOx3gB4PjYhEIZR7PC0AJ9wQICYTgAK9KEdy6R1xt/gtiA4AHysIAAOBCg
	gSAKuAYDAKJq6apO67Snuy679OscxpmSABwHogp3GyuQJhY6x8nu4p+HKcEChqKYAB6E
	b8INC6QpGkqLnpHIAAZHjdqIowOQmp0Ks2qMVqoEC9xopJ+He0ZygA3AHHk0YCA+EYAL
	ehDOt7IMhO0uMiKc3hrmrDZ8Hy2gAgE2gDrEmLFgAAYEAkAAHASip/T0AAaz7L6GSXP7
	MHFQh/wlCxvmg8x3LAAIDtiBYHAeAAMsSAB3NqAANAa3UILlQ9BPzCL91CvNCHFQ1SSU
	/r7Aq6wEAQ2KvLI4rY1hTqKmnXU7AcBwAA/YFSgBLkbos3kgWEhcw2Q69iNAh532jHce
	gLaqIS4A9s1ax6PWO30hUDZKD1PVLrXEhEcw8dN1gAA13Oqih8XkAFYRkjNwu1LlmXOg
	1yVBfjPoIbOBgAEWDXbd9S3wuqrgAd58TwcBvmnbcu35f1VYAqFR3NcWFo7ZyCHqbhig
	AYZygFdp7rIAIEZSALjuMBALAAH4fBbAqhR/b6m4xjuNRnjl+Y+jJqmelIFAhbmdMog7
	eImfuo4Lg6n59oFRU/jNQ5CjDeJKd50tGDINp+ep8OLR60JqxIKgyndcIdoiP6tq+g6z
	n+6qRRK/nAeACgAeR3K4DYNMif4FTqEgVPqCO4UBoWq0Lf+r7lvKMcq/nIKdum88xyyK
	64g6zPCx2loKV/UAAKPVoZb0vc3yWtYBz3PqTfWeAAaXdAAF3e2Fzm69p2qQXx4VTdjv
	GgeN4fM7vrF4VL4Fha513mVX5y4c1QXpYV7XrQt73lrr7lQ/F7/ifD70v/JQXzfO3/0+
	xUP2T/GnQ/fMed9egv7or6pF36JfRo+5/DQ31ESgCuBoUBICsegORGBKE4BwPga7WBkE
	UwQLgpBVy0F3kQGedAyDhm1Zk1VgdsqTbQMr0JsRSDCzSRrIhFCMpjXGSDAAAOIejKQC
	gLRQPwmACh8DyAABIHoPwAAlAW3A3kLyJP9IMgMagyhso7AcTAeA7jwgZBWDI2Q9R1Ka
	A0BpHxlF9w0LyxIb5JCYkxaaQcdI6owgYOWRQeMd4cwfIWNwaY4iigTHshwAqSQUH3ee
	5MgpxRzDdj8PQfJXFenFHyAsEoAB0jbGcAAFkmzIAKMjDONBERsDQQ2AQBhuAJgMZSeQ
	sgEASgiPs44h51IXleKyPw6QDV7EFGXL00J4R1j3MoA8Brfx7D2H0agBoGCigSQCQeO4
	8VeK+N4vIsgM5sShL0MQVQnztqZBIB8oI6h2MpBCDIGwAAVAZl3LMqUTiGp6NOMeejvA
	TAeAAOpiAAALgIIIPsBLfx+D/AYfZThFJQTabjBt5sKBxpiIqOaiQAJ6DHAAFsJoPQAD
	THGWgEAGjpDjHQO0sIHZ0g6BCloiNCaFEMigUlryxYao2WeXempBZ5GoAEy8ohC3/0th
	pRA6436iE1haPqpBQAFlBAxU2oFTyG1CM2rpigEqrAAHbVlSgGYVulqhV8hNUjMQTflW
	CsxBqxEUpeQp6tayC0/rPA2tJE6WULrLXF/Fc4nwxdwU8ctf0ogbNxXiuVMn4V3KfXWw
	iXzsxQHaNwZ4ABnDbHZEUCikx5DxKwB0GMSASATiY/pYdNEPDFFSLkrIESglbTwA0A5W
	B9AHjIBEew5wAD+BMEMAANgPoBrhYtQR2UjFzSTYmBY4RuFTA+T8hJxR5lkSyrGhFDLg
	GYOyMsv0ORyxEH0PsoIF1LD7ACacAQCTHgQTwRA3gNL2AAGQL4Wiwx3k0LCfgfhxQBAB
	b+BQDhzL0kUT6DW6qpbhKJUWWAeo/jpAnA2ggt6mGaKblkQlGg3xqC/AAOUeaeADAIUm
	AkBDfwGADZSBQE0sKVV2ehgNP9wlWGOOs3BFCD1b3ThCN+5IGQOk/haYQfCHiC0FhPjb
	FeLEhWNpoRx/MZij1uI/b/Ix1yAgAAAPAQAAAwAAAAEAPQAAAQEAAwAAAAEANQAAAQIA
	AwAAAAQAAAeWAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAA
	AAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEANQAAARcABAAAAAEAAAbTARwAAwAAAAEA
	AQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAAAeeh3MABwAAGrQAAAem
	AAAAAAAIAAgACAAIAAEAAQABAAEAABq0YXBwbAIQAABtbnRyUkdCIFhZWiAH3AACABEA
	CAA3ACZhY3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFw
	cGwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABFk
	ZXNjAAABUAAAAGJkc2NtAAABtAAAA7hjcHJ0AAAFbAAAACR3dHB0AAAFkAAAABRyWFla
	AAAFpAAAABRnWFlaAAAFuAAAABRiWFlaAAAFzAAAABRyVFJDAAAF4AAACAxhYXJnAAAN
	7AAAACB2Y2d0AAAODAAABhJuZGluAAAUIAAABj5jaGFkAAAaYAAAACxtbW9kAAAajAAA
	AChiVFJDAAAF4AAACAxnVFJDAAAF4AAACAxhYWJnAAAN7AAAACBhYWdnAAAN7AAAACBk
	ZXNjAAAAAAAAAAhEaXNwbGF5AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1
	YwAAAAAAAAAeAAAADHNrU0sAAAAWAAABeGNhRVMAAAAYAAABjmhlSUwAAAAWAAABpnB0
	QlIAAAAYAAABvGl0SVQAAAAUAAAB1Gh1SFUAAAAUAAAB6HVrVUEAAAAcAAAB/GtvS1IA
	AAAMAAACGG5iTk8AAAASAAACJGNzQ1oAAAAWAAACNnpoVFcAAAAMAAACTGRlREUAAAAQ
	AAACWHJvUk8AAAASAAACaHN2U0UAAAAQAAACenpoQ04AAAAMAAACTGphSlAAAAAOAAAC
	imFyAAAAAAAUAAACmGVsR1IAAAAiAAACrHB0UFQAAAAWAAACzm5sTkwAAAAWAAAC5GZy
	RlIAAAAWAAAC+mVzRVMAAAASAAACaHRoVEgAAAAMAAADEHRyVFIAAAAUAAADHGZpRkkA
	AAAQAAADMGhySFIAAAAUAAADQHBsUEwAAAASAAADVHJ1UlUAAAAkAAADZmVuVVMAAAAS
	AAADimRhREsAAAAcAAADnABGAGEAcgBlAGIAbgD9ACAATABDAEQATABDAEQAIABlAG4A
	IABjAG8AbABvAHIgDwBMAEMARAAgBeYF0QXiBdUF4AXZAEwAQwBEACAAQwBvAGwAbwBy
	AGkAZABvAEwAQwBEACAAYwBvAGwAbwByAGkAUwB6AO0AbgBlAHMAIABMAEMARAQaBD4E
	OwRMBD4EQAQ+BDIEOAQ5ACAATABDAETO7LfsACAATABDAEQARgBhAHIAZwBlAC0ATABD
	AEQAQgBhAHIAZQB2AG4A/QAgAEwAQwBEX2mCcgAgAEwAQwBEAEYAYQByAGIALQBMAEMA
	RABMAEMARAAgAGMAbwBsAG8AcgBGAOQAcgBnAC0ATABDAEQwqzDpMPwAIABMAEMARCAP
	AEwAQwBEACAGRQZEBkgGRgYpA4gDswPHA8EDyQO8A7cAIAO/A7gDzAO9A7cAIABMAEMA
	RABMAEMARAAgAGEAIABDAG8AcgBlAHMASwBsAGUAdQByAGUAbgAtAEwAQwBEAEwAQwBE
	ACAAYwBvAHUAbABlAHUAcgBMAEMARAAgDioONQBSAGUAbgBrAGwAaQAgAEwAQwBEAFYA
	5AByAGkALQBMAEMARABMAEMARAAgAHUAIABiAG8AagBpAEsAbwBsAG8AcgAgAEwAQwBE
	BCYEMgQ1BEIEPQQ+BDkAIAQWBBoALQQ0BDgEQQQ/BDsENQQ5AEMAbwBsAG8AcgAgAEwA
	QwBEAEwAQwBEAC0AZgBhAHIAdgBlAHMAawDmAHIAbXRleHQAAAAAQ29weXJpZ2h0IEFw
	cGxlLCBJbmMuLCAyMDEyAFhZWiAAAAAAAADzUgABAAAAARbPWFlaIAAAAAAAAGp7AAA3
	HwAAAcNYWVogAAAAAAAAZdYAALrdAAAIClhZWiAAAAAAAAAmhQAADgQAAMlgY3VydgAA
	AAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA2ADsAQABFAEoATwBUAFkAXgBjAGgA
	bQByAHcAfACBAIYAiwCQAJUAmgCfAKMAqACtALIAtwC8AMEAxgDLANAA1QDbAOAA5QDr
	APAA9gD7AQEBBwENARMBGQEfASUBKwEyATgBPgFFAUwBUgFZAWABZwFuAXUBfAGDAYsB
	kgGaAaEBqQGxAbkBwQHJAdEB2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgCQQJLAlQCXQJn
	AnECegKEAo4CmAKiAqwCtgLBAssC1QLgAusC9QMAAwsDFgMhAy0DOANDA08DWgNmA3ID
	fgOKA5YDogOuA7oDxwPTA+AD7AP5BAYEEwQgBC0EOwRIBFUEYwRxBH4EjASaBKgEtgTE
	BNME4QTwBP4FDQUcBSsFOgVJBVgFZwV3BYYFlgWmBbUFxQXVBeUF9gYGBhYGJwY3BkgG
	WQZqBnsGjAadBq8GwAbRBuMG9QcHBxkHKwc9B08HYQd0B4YHmQesB78H0gflB/gICwgf
	CDIIRghaCG4IggiWCKoIvgjSCOcI+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ+woRCicK
	PQpUCmoKgQqYCq4KxQrcCvMLCwsiCzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyO
	DKcMwAzZDPMNDQ0mDUANWg10DY4NqQ3DDd4N+A4TDi4OSQ5kDn8Omw62DtIO7g8JDyUP
	QQ9eD3oPlg+zD88P7BAJECYQQxBhEH4QmxC5ENcQ9RETETERTxFtEYwRqhHJEegSBxIm
	EkUSZBKEEqMSwxLjEwMTIxNDE2MTgxOkE8UT5RQGFCcUSRRqFIsUrRTOFPAVEhU0FVYV
	eBWbFb0V4BYDFiYWSRZsFo8WshbWFvoXHRdBF2UXiReuF9IX9xgbGEAYZRiKGK8Y1Rj6
	GSAZRRlrGZEZtxndGgQaKhpRGncanhrFGuwbFBs7G2MbihuyG9ocAhwqHFIcexyjHMwc
	9R0eHUcdcB2ZHcMd7B4WHkAeah6UHr4e6R8THz4faR+UH78f6iAVIEEgbCCYIMQg8CEc
	IUghdSGhIc4h+yInIlUigiKvIt0jCiM4I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVoJZcl
	xyX3JicmVyaHJrcm6CcYJ0kneierJ9woDSg/KHEooijUKQYpOClrKZ0p0CoCKjUqaCqb
	Ks8rAis2K2krnSvRLAUsOSxuLKIs1y0MLUEtdi2rLeEuFi5MLoIuty7uLyQvWi+RL8cv
	/jA1MGwwpDDbMRIxSjGCMbox8jIqMmMymzLUMw0zRjN/M7gz8TQrNGU0njTYNRM1TTWH
	NcI1/TY3NnI2rjbpNyQ3YDecN9c4FDhQOIw4yDkFOUI5fzm8Ofk6Njp0OrI67zstO2s7
	qjvoPCc8ZTykPOM9Ij1hPaE94D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpBrEHu
	QjBCckK1QvdDOkN9Q8BEA0RHRIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI
	10kdSWNJqUnwSjdKfUrESwxLU0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/d
	UCdQcVC7UQZRUFGbUeZSMVJ8UsdTE1NfU6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RX
	klfgWC9YfVjLWRpZaVm4WgdaVlqmWvVbRVuVW+VcNVyGXNZdJ114XcleGl5sXr1fD19h
	X7NgBWBXYKpg/GFPYaJh9WJJYpxi8GNDY5dj62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn
	6Wg/aJZo7GlDaZpp8WpIap9q92tPa6dr/2xXbK9tCG1gbbluEm5rbsRvHm94b9FwK3CG
	cOBxOnGVcfByS3KmcwFzXXO4dBR0cHTMdSh1hXXhdj52m3b4d1Z3s3gReG54zHkqeYl5
	53pGeqV7BHtje8J8IXyBfOF9QX2hfgF+Yn7CfyN/hH/lgEeAqIEKgWuBzYIwgpKC9INX
	g7qEHYSAhOOFR4Wrhg6GcobXhzuHn4gEiGmIzokziZmJ/opkisqLMIuWi/yMY4zKjTGN
	mI3/jmaOzo82j56QBpBukNaRP5GokhGSepLjk02TtpQglIqU9JVflcmWNJaflwqXdZfg
	mEyYuJkkmZCZ/JpomtWbQpuvnByciZz3nWSd0p5Anq6fHZ+Ln/qgaaDYoUehtqImopaj
	BqN2o+akVqTHpTilqaYapoum/adup+CoUqjEqTepqaocqo+rAqt1q+msXKzQrUStuK4t
	rqGvFq+LsACwdbDqsWCx1rJLssKzOLOutCW0nLUTtYq2AbZ5tvC3aLfguFm40blKucK6
	O7q1uy67p7whvJu9Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZG
	xsPHQce/yD3IvMk6ybnKOMq3yzbLtsw1zLXNNc21zjbOts83z7jQOdC60TzRvtI/0sHT
	RNPG1EnUy9VO1dHWVdbY11zX4Nhk2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A2
	4L3hROHM4lPi2+Nj4+vkc+T85YTmDeaW5x/nqegy6LzpRunQ6lvq5etw6/vshu0R7Zzu
	KO6070DvzPBY8OXxcvH/8ozzGfOn9DT0wvVQ9d72bfb794r4Gfio+Tj5x/pX+uf7d/wH
	/Jj9Kf26/kv+3P9t//9wYXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQAAAKDnZjZ3QA
	AAAAAAAAAAADAQAAAgAAAAMADQAgADwAYgCTAM4BEgFYAagCAgJtAuMDZQPyBIsFMAXg
	Bp0HaghECSYKDgsCDAMNEQ4rD0kQchGhEt0UHhViFrIYBBlgGsAcHx2JHvEgXSHLIzok
	pSYUJ4Ao5ypOK68tDi5jL7Mw+zI7M3M0nzXENuE3+TkMOho7Kjw4PUQ+Tj9aQGhBdkKG
	Q5ZEqEW6RspH2kjoSfdLBEwQTRxOJ08xUDpRQlJJU05UUlVVVldXWFhZWVpaWltaXFpd
	Wl5YX1ZgUmFNYkZjPmQ1ZSpmH2cTaAdo+2nuauFr1GzHbbluq2+dcI1xeXJhc0F0GXTu
	dcF2l3dveEp5I3n9etd7r3yIfWB+N38Of+WAu4GSgmiDPYQThOiFvoaTh2iIPIkWif2L
	BIw+ja2POJCykf2TH5QrlS6WMJcxmDOZNJo1mzWcNp06nkafZaCYodijFaRBpV2mbqd6
	qIapkaqbq6Wsr625rsOv0rDtsiGzcLTQtim3bLiYuba6z7vnvP6+Fr8xwFbBksLoxEjF
	m8bNx+HI8MoGyyXMR81kznPPbNBV0TfSHtMK0/nU49XN1r/Xuti82b/awdu+3K/dkd5s
	30LgGeDy4dDiueOo5JvlkOaF53nobelg6k3rM+wS7Ovtxu6k74bwavFO8jTzIvQp9V32
	vvgw+ZT63/wZ/Vj+pP//AAAAAgALABsAMgBSAHoArADmAScBbwHAAhsCggLyA3AD+ASI
	BSEFxQZ0By4H8wjCCZ0KfQtkDFgNUw5YD2IQdRGLEqgT0BT4FicXXRiTGc8bDRxMHYwe
	ziANIVEikSPQJQsmRSd2KKYp0Sr0LBAtKC40LzkwOTEzMikzHjQQNQE19DblN9c4yDm5
	Oqk7mjyLPXs+aj9bQE5BQkI3Qy5EJEUaRhBHBkf7SPBJ5UrYS8xMvk2wTqJPk1CEUXNS
	YVNQVD5VK1YYVwVX8VjcWchas1ufXIldc15dX0VgLGETYfhi3WPBZKRliGZrZ01oL2kR
	afNq1Wu2bJhteW5YbzZwEnDpcb9yk3NkdDV1BXXWdqV3dXhFeRR543qye4B8Tn0cfep+
	un+NgGqBUoJEgz2EOoU2hjCHK4gliR+KGYsSjAuNBI39jvaP8ZDykfmTB5QYlSiWN5dE
	mFCZW5pnm3KcfZ2HnpKfnKCnobii0qP5pSmmXKeLqLWp2qr+rCGtRa5or42wt7HuszW0
	hbXRtw24Pblpupm7y7z/vjW/bMCkwdzDEcRAxWnGi8eqyMjJ6csNzDPNWs6Cz6zQ19IG
	0zTUX9WE1qTXxNjm2grbL9xU3Xnent/H4PfiMeNy5LPl8ucs6Gfpo+rf7BvtWO6c7/Dx
	dvMt9RL3CvkC+uv8u/5p//8AAAACAAoAFwAsAEgAawCXAMoBBgFHAZEB4wI9AqEDDQOF
	BAcEkgUmBcAGZAcSB8kIiAlOCh8K+QvUDLgNpQ6ZD5IQjxGSEpoTpRS2FcgW3hf5GRIa
	LRtGHGEdfB6XH64gwiHUIuUj7STyJfAm6CfYKMIppSqDK1osLy0BLdIupC93MEoxIDH3
	Ms4zpjR+NVU2LDcCN9g4rTmCOlY7Kjv9PNA9oz53P0pAH0D1QcxCpUN+RFZFLkYFRtxH
	tEiKSWBKNksLS+BMtU2JTl1PMVAFUNlRrFKAU1NUJVT2VchWmldrWDtZC1nbWqtbelxI
	XRZd5F6xX39gS2EXYeNirmN6ZEZlEWXbZqZncWg7aQRpzmqXa2BsKWzxbbhugG9GcAlw
	zHGMckpzCHPFdIJ1PnX7drd3c3gueOl5pHpfexp71HyOfUh+An6+f36ASIEdgfuC4IPI
	hLGFm4aEh22IVok+iiaLDYv1jNyNw46qj5SQgZF3knKTcJRxlXGWcZdxmHCZbpppm2Cc
	U51KnkyfXaB5oZ2ixaPupRWmN6dMqFKpUapbq3ustK37r0ewk7Hfsyu0drXBtwu4U7mY
	utu8Ib1svr3AE8FqwsPEG8V0xs7IJsl9ytTMKs2CzuPQVtHW02PU9daI2BrZrdtA3Nbe
	gOBN4lPkkOb36ZTsxfFU99n//wAAbmRpbgAAAAAAAAY2AAClRgAAVpQAAFM5AACljgAA
	JagAAA08AABQDQAAVDkAAhmZAAG9cAABXCgAAwEAAAIAAAAeAEEAYgCDAKQAxQDmAQYB
	JwFJAWsBjQGvAdEB9AIXAjsCXwKDAqgCzgLzAxoDQQNoA5ADuAPiBAsENgRhBI0EuQTn
	BRUFRQV1BaYF2AYMBkEGdwauBugHIgdfB54H3ggiCGgIsAj9CUwJoAn2ClAKrQsNC24L
	0gw4DKENCw12DeMOUQ7BDzIPpBAZEJARCRGFEgISghMFE4kUEBSZFSUVsxZEFtgXbxgI
	GKQZQxnkGocbLRvVHH8dLB3cHo4fRB/9ILoheiI+IwUjzyScJWsmPScSJ+ooxCmiKoIr
	ZSxMLTkuLi8vMD4xVTJsM4M0mjW1NtM39jkdOkc7djypPd8/GUBXQZlC30QoRXVGxkga
	SWdKlUuXTHZNQE3/TsFPjFBqUWlShFOwVORWGldTWI5ZzFsNXFFdll7YYA9hM2JHY1Vk
	ZGV/Zqtn6GkxaoFr020oboBv2nE3cpZz+HVXdqx37XkXejB7QnxZfX9+uYAJgWiCzYQ2
	haKHD4h+ieeLQYyEjbWO4JAOkU6SsJQ0lcWXTpjNmkibxp1RnvigyKK+pLKml6h6qmms
	W65BsBWx4bOttX+3Xrlau3y9t7/5wjnEbcaKyJnKpMyvzr7Q0dLn1QjXPdmN2/TeWuC1
	4wvlYee66gjsJ+4A753xHvKY9Bz1tvdt+TX6/Py2/l///wAAACQASwBxAJYAvADiAQgB
	LgFUAXoBogHJAfECGQJCAmsClQLAAusDFgNDA3ADnQPMA/sEKwRcBI4EwQT1BSoFYQWY
	BdEGCwZHBoUGxAcGB0oHjwfYCCQIcwjFCRwJdwnWCjkKoAsKC3cL5wxYDM0NQw28DjgO
	tg82D7kQPxDGEU8R2RJlEvITghQUFKgVPxXZFnUXFBe2GFoZAhmsGlkbCRu8HHMdLB3o
	HqcfaSAuIPYhwSKPI18kMyUKJeQmwiekKIkpcypgK1EsRS08LjcvNTA2MToyQjNNNFs1
	bjaGN6Y4zzn+OzQ8bz2uPvJAOUGEQtNEJ0V/RttIO0mdSv1MUE2TTspP/FEuUmRTnlTa
	VhpXXFihWepbNVyDXdNfJWBzYbxi/mQ9ZX1mwWgJaVZqpWv3bUxuo2/8cVlyuHQZdXx2
	2ngweXt6vXv6fTp+gX/OgSKCeYPThTCGjofuiU6Kqov7jUCOfI+1kPWSRJOilQmWcpfY
	mT6ao5wInW+e1qA9oaajFKSJpganjqkeqrSsTa3jr3ixC7KftDS1yrdguPW6iLwcvbW/
	V8ECwrXEacYcx87JgMs0zOrOo9Bb0hHTv9Vj1wDYm9o5293dh98y4N/ijOQ75eznnulO
	6vXsiO3570nwhfGx8s7z6PT/9hj3M/hU+Xz6qvvq/Tj+lf//AAAAKQBUAH8AqQDTAP4B
	KQFUAYABrAHYAgYCNAJiApECwQLyAyMDVgOJA70D8wQpBGAEmQTTBQ8FTAWLBcsGDQZS
	BpkG4gctB30HzwgmCIEI4QlHCbIKJAqbCxYLlQwWDJoNHw2mDjAOvA9MD98QdREPEawS
	TRLxE5kURBTyFaMWVhcLF8EYehk2GfYauRt/HEkdFx3oHr0flSByIVEiNCMaJAQk8iXj
	Jtkn0ijPKdAq1SveLOst/C8SMCwxSjJsM5M0vjXtNyA4VzmSOtI8FT1dPqo/+0FQQqpE
	CUVtRtdISknGS0xM2E5pUABRm1M8VOJWjlg/WfVbsV1yXzZg8mKbZCtlrWcqaKZqJmup
	bS9uuXBHcdhzbXUGdqJ4QXnfe3h9Bn6OgBSBmYMihK2GO4fNiWOLAYyrjlyQBpGbkx6U
	lZYHl3eY55pam9OdWJ70oKmiZaQHpYqm9qhYqbWrFKx0rdavObCesgWzbrTZtke3ubkw
	uqq8JL2bvw7AfcHqw1fExMYyx6HJEsqEy/fNbM7k0F3R2dNX1NfWVNfJ2TLaktvr3T7e
	jt/d4S3ifuPQ5SPmeOfN6SPqduvA7P7uMe9K8FnxWfJO8zz0I/UH9eL2uveA+D348PmB
	+hL6oPsJ+3H72fxC/Jn86P03/YX91P4j/mn+rf7w/zT/eP+7//8AAHNmMzIAAAAAAAEM
	QgAABd7///MmAAAHkgAA/ZH///ui///9owAAA9wAAMBsbW1vZAAAAAAAAAYQAACcxQAA
	AADGetehAAAAAAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canevas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{0, 4}, {1280, 774}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-13, 1}, {1145, 619}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canevas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
