\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objectifs}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Structures de donn\IeC {\'e}es}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Diagrammes UML d\IeC {\'e}taill\IeC {\'e}s}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Mod\IeC {\`e}le XML}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Mod\IeC {\`e}le DTD}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithmes}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algorithmes de Validation}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Document::isValid(DocType)}}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces ElementNode::isValid(Element,DocType)}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Algorithmes de Transformation}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces TransformXML(documentXML,documentXSL)}}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces TransformTemplate(nodeXML,template)}}{5}}
